!*********************  random_0 ************************************
! +++
! Calculates a random value between 0-1. The input is either one start
! seed value between 1 and 1000 or two previously calculated seed values
!
! The RANDOM function i Varkon calls the C library function
! rand. The quality between the functions in different libraries
! can differ a lot! The rand function in the GNU C++ library 
! (Varkon Unix version) seems to be very good. The Windows
! function is very poor and should not be used. Varkon applications
! for Windows should use this module
!  
! ---
! Revision history
! ________________
!
! 1999-03-08 Gunnar Liden
! 
!********************************************************************

!sdesce Random value between 0-1 with one start or two prev. seeds as input
!sdescs Beraeknar ett slumptal mellan 0-1 

BASIC GEOMETRY MODULE random_0 (
    INT     start_seed;         ! Start seed number
                                ! Eq. 1-1000: Start seed
                                ! Eq. 0: Use prev calculated lSeed1 and lSeed2
VAR INT     lSeed1;             ! Input/output seed value 1
VAR INT     lSeed2;             ! Input/output seed value 2
VAR FLOAT   r_value);           ! Output random value between 0 and 1
 
! Internal variables
  INT Z;                       ! ???
  INT k;                       ! ???
  FLOAT  UNIFORM;              ! Output random value

  INT    s_all(1000,2);        ! All start seed values

  INT    l_1;                  ! In order to avoid compilation error
  INT    l_2;                  ! In order to avoid compilation error
  INT    l_3;                  ! In order to avoid compilation error

  INT    DEBUG;                ! Debug

  CONSTANT FLOAT f_undef= -0.123456789;

BEGINMODULE

! +++
! 0. Checks of input data
! ---

! Debug (0 or 1)
  DEBUG  := 0;

! +++
! 1. Initializations
! ---

! Initialize output variable
  r_value := f_undef;

! +++
! Initialize local variables Z, k and UNIFORM to 0 
! ---

  Z       := 0;
  k       := 0;
  UNIFORM := 0.0;

! +++
! Get start seed values from seed_table if start_seed not is zero
! ---

  IF  start_seed = 0 THEN
    GOTO no_start_seed; ! Use input seed values 
  ELIF start_seed >= 1 AND start_seed <= 1000 THEN
    ; ! Start seeds from table
  ELSE
    EXIT("random_0 start_seed not between 0 and 1000");
  ENDIF;

  GOTO seed_table;


no_start_seed:;   ! Label: Use input seeds lSeed1 and lSeed2
seed_retrieved:;  ! Label: Start seeds retrieved

! +++
!   Debug data to trace file for DEBUG= 1
! ---
    PART(#100, tracev0  ( DEBUG, 
        "random_0  Start lSeed1= "+STR(lSeed1,15,0)+
          " lSeed2= "+STR(lSeed2,15,0)):SAVE=0);

! +++
! 2. Calculate random value
! ---

  k := TRUNC(lSeed1 / 53668);
  l_1    := 2147*1000000 + 483563;
!Compilation error  lSeed1 := 40014 * lSeed1 - k * 2147483563;
  lSeed1 := 40014 * lSeed1 - k * l_1;


  IF lSeed1 < 0 THEN
!Compilation error    lSeed1 := lSeed1 + 2147483563;
    lSeed1 := lSeed1 + l_1;
  ENDIF;

  k := TRUNC(lSeed2 / 52774);

  l_2    := 2147*1000000 + 483399;	
!Compilation error  lSeed2 := 40692 * lSeed2 - k * 2147483399;
  lSeed2 := 40692 * lSeed2 - k * l_2;

  IF  lSeed2 < 0 THEN
!Compilation error    lSeed2 := lSeed2 + 2147483399;
    lSeed2 := lSeed2 + l_2;
  ENDIF;

	
  Z := (lSeed1 - lSeed2);

  IF  Z < 1 THEN
    l_3    := 2147*1000000 + 483562;
!Compilation error    Z := Z + 2147483562;
    Z := Z + l_3;
  ENDIF;

  UNIFORM := Z * 4.656613e-10;

  r_value := UNIFORM;

! +++
!   Debug data to trace file for DEBUG= 1
! ---

  PART(#101, tracev0  ( DEBUG, 
         "random_0 r_value "+STR(r_value,10,8)):SAVE=0);

! +++
! Exit
! ---

  EXIT();

seed_table:; ! Label: Retrieve seeds


  s_all(   1,1):= 1883545052; s_all(   1,2):=  390024915;
  s_all(   2,1):= 1204100045; s_all(   2,2):= 1291679277;
  s_all(   3,1):=  845088597; s_all(   3,2):= 1514904766;
  s_all(   4,1):=  656812099; s_all(   4,2):=   22272323;
  s_all(   5,1):=  726596746; s_all(   5,2):=  527420064;
  s_all(   6,1):= 1003281818; s_all(   6,2):= 1646167670;
  s_all(   7,1):= 1627246041; s_all(   7,2):=  740196756;
  s_all(   8,1):=  605145795; s_all(   8,2):= 2001764376;
  s_all(   9,1):=  249655736; s_all(   9,2):= 1166114503;
  s_all(  10,1):= 1624951455; s_all(  10,2):= 1126636411;
  s_all(  11,1):=  220055809; s_all(  11,2):= 1440983212;
  s_all(  12,1):= 1888180790; s_all(  12,2):=  725525557;
  s_all(  13,1):= 1875779574; s_all(  13,2):= 1069220914;
  s_all(  14,1):=   56420768; s_all(  14,2):=  501509165;
  s_all(  15,1):=   17015510; s_all(  15,2):= 1474717889;
  s_all(  16,1):= 2038335097; s_all(  16,2):=  931164404;
  s_all(  17,1):=  178145762; s_all(  17,2):= 1242712709;
  s_all(  18,1):= 1497686858; s_all(  18,2):= 1284472618;
  s_all(  19,1):=  657973339; s_all(  19,2):=  208669762;
  s_all(  20,1):= 1374006537; s_all(  20,2):= 1073680611;
  s_all(  21,1):= 1724418547; s_all(  21,2):=  167890108;
  s_all(  22,1):=  341198267; s_all(  22,2):= 1955847699;
  s_all(  23,1):=  106336914; s_all(  23,2):=  429407526;
  s_all(  24,1):= 1313085302; s_all(  24,2):= 1270995410;
  s_all(  25,1):=  487134787; s_all(  25,2):=   50380526;
  s_all(  26,1):= 1609858332; s_all(  26,2):= 1052301799;
  s_all(  27,1):= 1171358140; s_all(  27,2):=   30301812;
  s_all(  28,1):= 1382610677; s_all(  28,2):= 1247580746;
  s_all(  29,1):=  805059876; s_all(  29,2):= 1854337591;
  s_all(  30,1):=  238630950; s_all(  30,2):=  210591218;
  s_all(  31,1):= 1986747249; s_all(  31,2):=  615776232;
  s_all(  32,1):=  833533200; s_all(  32,2):=  533843651;
  s_all(  33,1):=  902622892; s_all(  33,2):=  793811300;
  s_all(  34,1):= 1705368487; s_all(  34,2):= 1257405242;
  s_all(  35,1):= 1951289701; s_all(  35,2):=  257573367;
  s_all(  36,1):=   54677829; s_all(  36,2):= 1523627691;
  s_all(  37,1):= 1296386278; s_all(  37,2):= 1884072916;
  s_all(  38,1):= 1671153482; s_all(  38,2):= 1457219850;
  s_all(  39,1):= 1322048457; s_all(  39,2):= 1189895739;
  s_all(  40,1):=  538435166; s_all(  40,2):=  704566489;
  s_all(  41,1):= 1578737324; s_all(  41,2):=  827364879;
  s_all(  42,1):= 1561211224; s_all(  42,2):= 1966592957;
  s_all(  43,1):=  696999042; s_all(  43,2):= 2033730236;
  s_all(  44,1):= 1817564667; s_all(  44,2):= 1710634282;
  s_all(  45,1):=  504277821; s_all(  45,2):= 1480237238;
  s_all(  46,1):=  520389520; s_all(  46,2):=  969645890;
  s_all(  47,1):= 1119545511; s_all(  47,2):= 1978443587;
  s_all(  48,1):= 1424790702; s_all(  48,2):=  173330549;
  s_all(  49,1):=  665701506; s_all(  49,2):=  854912468;
  s_all(  50,1):= 1717791818; s_all(  50,2):= 1397379556;
  s_all(  51,1):= 1994897024; s_all(  51,2):= 1985885633;
  s_all(  52,1):=  960372634; s_all(  52,2):=  419136895;
  s_all(  53,1):=  739392451; s_all(  53,2):= 1931716670;
  s_all(  54,1):= 1967292273; s_all(  54,2):=  403436984;
  s_all(  55,1):= 1222383405; s_all(  55,2):=  414801352;
  s_all(  56,1):=   11186465; s_all(  56,2):=  334808268;
  s_all(  57,1):=  169062950; s_all(  57,2):=  288438438;
  s_all(  58,1):= 1778217041; s_all(  58,2):=  709568451;
  s_all(  59,1):=  845304016; s_all(  59,2):= 1191572332;
  s_all(  60,1):= 1686059969; s_all(  60,2):= 1950132937;
  s_all(  61,1):= 1321705634; s_all(  61,2):= 1918242037;
  s_all(  62,1):= 1556769796; s_all(  62,2):= 1914442686;
  s_all(  63,1):=  539035944; s_all(  63,2):=  248353509;
  s_all(  64,1):= 1798236093; s_all(  64,2):= 1010362676;
  s_all(  65,1):= 1315569424; s_all(  65,2):= 1823553232;
  s_all(  66,1):=  659459085; s_all(  66,2):= 2063403428;
  s_all(  67,1):=  694704853; s_all(  67,2):=  266358795;
  s_all(  68,1):= 1992648045; s_all(  68,2):=  820302705;
  s_all(  69,1):=  573304469; s_all(  69,2):= 1174890328;
  s_all(  70,1):= 1685047035; s_all(  70,2):=    3269736;
  s_all(  71,1):=  629817089; s_all(  71,2):= 2121795189;
  s_all(  72,1):=  142521977; s_all(  72,2):=    2831052;
  s_all(  73,1):=  523569076; s_all(  73,2):=  230732514;
  s_all(  74,1):=  695205532; s_all(  74,2):= 1306697577;
  s_all(  75,1):=  324685824; s_all(  75,2):= 1007736601;
  s_all(  76,1):=   29191244; s_all(  76,2):=  412727359;
  s_all(  77,1):= 1984900328; s_all(  77,2):=  936994889;
  s_all(  78,1):=  658809129; s_all(  78,2):= 1904289320;
  s_all(  79,1):= 1967445164; s_all(  79,2):=  156953064;
  s_all(  80,1):= 2048809906; s_all(  80,2):=   61079133;
  s_all(  81,1):= 1909289115; s_all(  81,2):= 1946878479;
  s_all(  82,1):= 1913393636; s_all(  82,2):= 1727087347;
  s_all(  83,1):= 1159633056; s_all(  83,2):= 1494561736;
  s_all(  84,1):= 1887883795; s_all(  84,2):=  619751396;
  s_all(  85,1):= 2030157134; s_all(  85,2):=  913975660;
  s_all(  86,1):= 1036499937; s_all(  86,2):=  173825807;
  s_all(  87,1):= 1413884410; s_all(  87,2):=  839049836;
  s_all(  88,1):=  266333478; s_all(  88,2):=  997753107;
  s_all(  89,1):=  784788361; s_all(  89,2):=  827501371;
  s_all(  90,1):= 1276249572; s_all(  90,2):=  607045612;
  s_all(  91,1):=  842952722; s_all(  91,2):=  493005157;
  s_all(  92,1):= 1320757571; s_all(  92,2):= 1169031454;
  s_all(  93,1):=  538534725; s_all(  93,2):= 1343638683;
  s_all(  94,1):=  811002184; s_all(  94,2):=  269327705;
  s_all(  95,1):= 1673936278; s_all(  95,2):= 1250875630;
  s_all(  96,1):= 1204595166; s_all(  96,2):= 2034805504;
  s_all(  97,1):= 2072117095; s_all(  97,2):=  349506968;
  s_all(  98,1):=  610840928; s_all(  98,2):= 1525587302;
  s_all(  99,1):= 1117739873; s_all(  99,2):= 1800521265;
  s_all( 100,1):= 1302614066; s_all( 100,2):=  336625985;
  s_all( 101,1):= 1650068147; s_all( 101,2):=  563568679;
  s_all( 102,1):= 2101050841; s_all( 102,2):=  985356689;
  s_all( 103,1):=  304228735; s_all( 103,2):= 1854537138;
  s_all( 104,1):=   81376553; s_all( 104,2):= 2107127829;
  s_all( 105,1):= 1504423158; s_all( 105,2):=  126228090;
  s_all( 106,1):= 1096104829; s_all( 106,2):=  134617222;
  s_all( 107,1):= 1117816048; s_all( 107,2):=   36563981;
  s_all( 108,1):= 1439628411; s_all( 108,2):=  971977858;
  s_all( 109,1):=  352625504; s_all( 109,2):= 1193371250;
  s_all( 110,1):=  338317602; s_all( 110,2):=  328010610;
  s_all( 111,1):= 1347663000; s_all( 111,2):=  954685990;
  s_all( 112,1):= 1083128162; s_all( 112,2):=  188718050;
  s_all( 113,1):= 1245779123; s_all( 113,2):= 1517460394;
  s_all( 114,1):= 1135464871; s_all( 114,2):=  894106412;
  s_all( 115,1):= 1538020103; s_all( 115,2):= 1458602745;
  s_all( 116,1):=  202059613; s_all( 116,2):= 1498803527;
  s_all( 117,1):= 1353718450; s_all( 117,2):= 1443667195;
  s_all( 118,1):=  972519273; s_all( 118,2):= 1233491822;
  s_all( 119,1):= 1943822680; s_all( 119,2):=  832197318;
  s_all( 120,1):= 1805424393; s_all( 120,2):=  163588672;
  s_all( 121,1):=  253595336; s_all( 121,2):=  278262282;
  s_all( 122,1):= 1499653367; s_all( 122,2):= 2006516214;
  s_all( 123,1):= 1712552138; s_all( 123,2):=  183521777;
  s_all( 124,1):= 1453521868; s_all( 124,2):= 1269162273;
  s_all( 125,1):= 1813061401; s_all( 125,2):=  883294368;
  s_all( 126,1):=  911541832; s_all( 126,2):=  369257195;
  s_all( 127,1):= 1683483366; s_all( 127,2):=  852837202;
  s_all( 128,1):=  371706184; s_all( 128,2):=  779014881;
  s_all( 129,1):= 1190851380; s_all( 129,2):=  265001845;
  s_all( 130,1):= 1433020740; s_all( 130,2):=  388572360;
  s_all( 131,1):= 1066729902; s_all( 131,2):= 1417657719;
  s_all( 132,1):= 1042903417; s_all( 132,2):= 1852251785;
  s_all( 133,1):= 1032781595; s_all( 133,2):=  561290058;
  s_all( 134,1):= 1492575398; s_all( 134,2):= 1106599388;
  s_all( 135,1):=  172437779; s_all( 135,2):=   22941915;
  s_all( 136,1):= 1949812205; s_all( 136,2):= 2080572835;
  s_all( 137,1):=   20069677; s_all( 137,2):= 1241711178;
  s_all( 138,1):= 1360551069; s_all( 138,2):= 1893935791;
  s_all( 139,1):= 1891607347; s_all( 139,2):= 1974579354;
  s_all( 140,1):=  685879019; s_all( 140,2):=  925371638;
  s_all( 141,1):=  655715936; s_all( 141,2):=  636982271;
  s_all( 142,1):=  368066441; s_all( 142,2):= 1025899555;
  s_all( 143,1):=  201926456; s_all( 143,2):=  738442583;
  s_all( 144,1):= 1877636215; s_all( 144,2):=  114070887;
  s_all( 145,1):=  780036793; s_all( 145,2):= 1301817155;
  s_all( 146,1):=  148144353; s_all( 146,2):= 1265854498;
  s_all( 147,1):= 1517469887; s_all( 147,2):= 1742366032;
  s_all( 148,1):=  674672028; s_all( 148,2):=  348620855;
  s_all( 149,1):=  252816043; s_all( 149,2):= 1072922784;
  s_all( 150,1):=   47774920; s_all( 150,2):= 1039625398;
  s_all( 151,1):= 1219950113; s_all( 151,2):= 2106394465;
  s_all( 152,1):= 1299688596; s_all( 152,2):=  255500284;
  s_all( 153,1):=   76233966; s_all( 153,2):= 1677442103;
  s_all( 154,1):= 1670646434; s_all( 154,2):= 1251134837;
  s_all( 155,1):= 1857521958; s_all( 155,2):=  683243293;
  s_all( 156,1):=  216054668; s_all( 156,2):= 1619465498;
  s_all( 157,1):=  817838514; s_all( 157,2):=  442674407;
  s_all( 158,1):=  916246922; s_all( 158,2):= 1705604620;
  s_all( 159,1):=  399939811; s_all( 159,2):=  109478446;
  s_all( 160,1):=  436440935; s_all( 160,2):= 1733529539;
  s_all( 161,1):= 1057918305; s_all( 161,2):= 1186083650;
  s_all( 162,1):=  234655488; s_all( 162,2):= 1189646781;
  s_all( 163,1):= 1632563007; s_all( 163,2):= 1204487158;
  s_all( 164,1):= 1536719431; s_all( 164,2):= 2008163523;
  s_all( 165,1):=  999008240; s_all( 165,2):= 1925120951;
  s_all( 166,1):=  727402784; s_all( 166,2):=  990006078;
  s_all( 167,1):= 1413666454; s_all( 167,2):= 1040170628;
  s_all( 168,1):= 1834733982; s_all( 168,2):=  906739625;
  s_all( 169,1):= 1261681175; s_all( 169,2):=  182991439;
  s_all( 170,1):=  930573800; s_all( 170,2):= 1861634385;
  s_all( 171,1):= 1229260735; s_all( 171,2):=  657240585;
  s_all( 172,1):= 1692505433; s_all( 172,2):=  503511872;
  s_all( 173,1):=  105252853; s_all( 173,2):= 1410052801;
  s_all( 174,1):=  569520009; s_all( 174,2):= 1781029757;
  s_all( 175,1):=   54674356; s_all( 175,2):= 1389698650;
  s_all( 176,1):=  723350402; s_all( 176,2):=  445653863;
  s_all( 177,1):= 1991698095; s_all( 177,2):= 1673890053;
  s_all( 178,1):= 1133356490; s_all( 178,2):= 1938126006;
  s_all( 179,1):=  269982512; s_all( 179,2):= 1685491857;
  s_all( 180,1):=  332504067; s_all( 180,2):=  989302499;
  s_all( 181,1):= 1056818007; s_all( 181,2):= 1113281736;
  s_all( 182,1):= 1933711224; s_all( 182,2):=  950856872;
  s_all( 183,1):= 1616007892; s_all( 183,2):=   99118028;
  s_all( 184,1):= 1616245737; s_all( 184,2):=  434594785;
  s_all( 185,1):= 1881951630; s_all( 185,2):=  381904890;
  s_all( 186,1):=  718249905; s_all( 186,2):=  847566046;
  s_all( 187,1):= 1764240143; s_all( 187,2):= 1124913463;
  s_all( 188,1):=  982372446; s_all( 188,2):=  864303813;
  s_all( 189,1):= 1271030691; s_all( 189,2):=  311352650;
  s_all( 190,1):= 1997068306; s_all( 190,2):=  456460236;
  s_all( 191,1):= 1918959102; s_all( 191,2):= 1590487475;
  s_all( 192,1):= 1736836419; s_all( 192,2):=  152301551;
  s_all( 193,1):= 1261184776; s_all( 193,2):= 1865339017;
  s_all( 194,1):=  577859671; s_all( 194,2):=  405562248;
  s_all( 195,1):=  620883805; s_all( 195,2):= 2045403252;
  s_all( 196,1):= 1296852499; s_all( 196,2):=  416501822;
  s_all( 197,1):= 2132251743; s_all( 197,2):=  734904884;
  s_all( 198,1):=  879578081; s_all( 198,2):=  670467666;
  s_all( 199,1):=   21029363; s_all( 199,2):=  135354617;
  s_all( 200,1):= 2064354906; s_all( 200,2):=     197831;
  s_all( 201,1):=  404046883; s_all( 201,2):=  839981766;
  s_all( 202,1):= 2005592523; s_all( 202,2):=  437765226;
  s_all( 203,1):=  886009488; s_all( 203,2):=  631764177;
  s_all( 204,1):= 2024269196; s_all( 204,2):= 1332166495;
  s_all( 205,1):=  334001136; s_all( 205,2):= 1061282638;
  s_all( 206,1):= 1689896830; s_all( 206,2):= 1925702286;
  s_all( 207,1):= 1598981924; s_all( 207,2):=  962384760;
  s_all( 208,1):=  411045622; s_all( 208,2):=  889266135;
  s_all( 209,1):=   39253023; s_all( 209,2):=  520599144;
  s_all( 210,1):=  695971220; s_all( 210,2):=  341600737;
  s_all( 211,1):= 1571667980; s_all( 211,2):=  505748757;
  s_all( 212,1):= 1031768588; s_all( 212,2):=  175051873;
  s_all( 213,1):= 1833631167; s_all( 213,2):= 1703152511;
  s_all( 214,1):=    9639476; s_all( 214,2):= 1397656217;
  s_all( 215,1):=   84025604; s_all( 215,2):= 1672162615;
  s_all( 216,1):= 1405766916; s_all( 216,2):=   81134286;
  s_all( 217,1):= 1662384835; s_all( 217,2):= 1369989055;
  s_all( 218,1):= 2042208569; s_all( 218,2):= 1327160117;
  s_all( 219,1):=   44415130; s_all( 219,2):= 1372033683;
  s_all( 220,1):=  907384246; s_all( 220,2):= 1895721808;
  s_all( 221,1):= 2036624638; s_all( 221,2):=  547369899;
  s_all( 222,1):= 1135353062; s_all( 222,2):=  505985185;
  s_all( 223,1):=  372341245; s_all( 223,2):=   67185546;
  s_all( 224,1):=   51306219; s_all( 224,2):= 1586871467;
  s_all( 225,1):= 1085192829; s_all( 225,2):= 1844044765;
  s_all( 226,1):= 1205619265; s_all( 226,2):= 2049089757;
  s_all( 227,1):= 1311084721; s_all( 227,2):= 1339400518;
  s_all( 228,1):= 1630252150; s_all( 228,2):=  764412481;
  s_all( 229,1):= 2074952178; s_all( 229,2):=  263390118;
  s_all( 230,1):=  488624121; s_all( 230,2):= 1815923115;
  s_all( 231,1):=  199944895; s_all( 231,2):=  699654180;
  s_all( 232,1):=  383119947; s_all( 232,2):= 1842232588;
  s_all( 233,1):=  629252052; s_all( 233,2):= 1545773104;
  s_all( 234,1):= 1438041703; s_all( 234,2):= 1343624234;
  s_all( 235,1):= 1383288323; s_all( 235,2):=  712513982;
  s_all( 236,1):= 2063677200; s_all( 236,2):= 1580357018;
  s_all( 237,1):=  759282045; s_all( 237,2):= 1207418791;
  s_all( 238,1):=  748475088; s_all( 238,2):= 1060689454;
  s_all( 239,1):=  309295079; s_all( 239,2):=  808663084;
  s_all( 240,1):= 1034509466; s_all( 240,2):=  232976150;
  s_all( 241,1):= 1205786820; s_all( 241,2):=  122342760;
  s_all( 242,1):=  271958960; s_all( 242,2):=  315178243;
  s_all( 243,1):=  984625441; s_all( 243,2):=  241597507;
  s_all( 244,1):=  725419468; s_all( 244,2):=  328321615;
  s_all( 245,1):=  953438797; s_all( 245,2):=  176846575;
  s_all( 246,1):= 1617144426; s_all( 246,2):=  468655590;
  s_all( 247,1):= 2076568646; s_all( 247,2):=  459789588;
  s_all( 248,1):= 2145980808; s_all( 248,2):= 1042793138;
  s_all( 249,1):=  837167790; s_all( 249,2):=  782079326;
  s_all( 250,1):= 1409226725; s_all( 250,2):=  667929245;
  s_all( 251,1):=  287592172; s_all( 251,2):= 1987655797;
  s_all( 252,1):=  621788832; s_all( 252,2):= 1108594679;
  s_all( 253,1):= 1238715671; s_all( 253,2):=  648264907;
  s_all( 254,1):= 1898485197; s_all( 254,2):= 1802048950;
  s_all( 255,1):= 1981205674; s_all( 255,2):=   77638163;
  s_all( 256,1):=  532163430; s_all( 256,2):=  263533778;
  s_all( 257,1):=  572695929; s_all( 257,2):=  294479396;
  s_all( 258,1):=  363537981; s_all( 258,2):=  541474587;
  s_all( 259,1):=   90540143; s_all( 259,2):= 1539277220;
  s_all( 260,1):=  888663404; s_all( 260,2):=   19853123;
  s_all( 261,1):=  276001588; s_all( 261,2):= 1480361314;
  s_all( 262,1):=  485887113; s_all( 262,2):= 1040963728;
  s_all( 263,1):= 1960998482; s_all( 263,2):= 1801048168;
  s_all( 264,1):=  378241007; s_all( 264,2):=  598881270;
  s_all( 265,1):=  831173578; s_all( 265,2):= 1054029534;
  s_all( 266,1):= 2060748424; s_all( 266,2):=  129164183;
  s_all( 267,1):= 1779880610; s_all( 267,2):=   81058758;
  s_all( 268,1):=  540963044; s_all( 268,2):=   99106561;
  s_all( 269,1):=  641072193; s_all( 269,2):= 1489906810;
  s_all( 270,1):=  855519879; s_all( 270,2):=  841950630;
  s_all( 271,1):=  845964379; s_all( 271,2):= 1277088175;
  s_all( 272,1):= 1596204358; s_all( 272,2):=  142431793;
  s_all( 273,1):=  156616666; s_all( 273,2):=  885677891;
  s_all( 274,1):=  423863737; s_all( 274,2):=   34571013;
  s_all( 275,1):= 1672241160; s_all( 275,2):=   58707429;
  s_all( 276,1):=  483390510; s_all( 276,2):=  892345066;
  s_all( 277,1):=  270386637; s_all( 277,2):=  384233977;
  s_all( 278,1):=  567454300; s_all( 278,2):=  464905785;
  s_all( 279,1):=  777448352; s_all( 279,2):=  283511752;
  s_all( 280,1):=  642666492; s_all( 280,2):= 1806484516;
  s_all( 281,1):= 1875624873; s_all( 281,2):=  610804621;
  s_all( 282,1):= 2101561584; s_all( 282,2):=  674711837;
  s_all( 283,1):= 1671981026; s_all( 283,2):=  116986700;
  s_all( 284,1):=  660654333; s_all( 284,2):= 2037053353;
  s_all( 285,1):=  579529992; s_all( 285,2):= 1745363832;
  s_all( 286,1):= 1383611501; s_all( 286,2):= 1364603261;
  s_all( 287,1):= 1524501457; s_all( 287,2):= 2044084011;
  s_all( 288,1):= 1185788326; s_all( 288,2):= 1343474344;
  s_all( 289,1):= 1465458303; s_all( 289,2):=   17469842;
  s_all( 290,1):=  946082853; s_all( 290,2):=  780179767;
  s_all( 291,1):= 1888741122; s_all( 291,2):=  547981324;
  s_all( 292,1):=  789576002; s_all( 292,2):= 1487258195;
  s_all( 293,1):= 1575005790; s_all( 293,2):=  460306600;
  s_all( 294,1):=  562659626; s_all( 294,2):=  182075019;
  s_all( 295,1):= 1887454843; s_all( 295,2):=  325284932;
  s_all( 296,1):=  496172621; s_all( 296,2):= 1722189287;
  s_all( 297,1):= 1521038485; s_all( 297,2):=  206092861;
  s_all( 298,1):=  807585812; s_all( 298,2):= 1944803638;
  s_all( 299,1):=  569048054; s_all( 299,2):= 1571881551;
  s_all( 300,1):= 1066414559; s_all( 300,2):= 1000695719;
  s_all( 301,1):= 1651145131; s_all( 301,2):=  556600053;
  s_all( 302,1):=  139744544; s_all( 302,2):=  916129073;
  s_all( 303,1):= 1917310446; s_all( 303,2):= 1006275219;
  s_all( 304,1):=  564833070; s_all( 304,2):= 1237194450;
  s_all( 305,1):=  671294941; s_all( 305,2):=  968515820;
  s_all( 306,1):=  113667388; s_all( 306,2):=  295543606;
  s_all( 307,1):= 1074612316; s_all( 307,2):= 1494898848;
  s_all( 308,1):=  529282736; s_all( 308,2):=  517141651;
  s_all( 309,1):=  518149939; s_all( 309,2):=     823794;
  s_all( 310,1):= 1925105673; s_all( 310,2):= 1379054277;
  s_all( 311,1):= 1761510606; s_all( 311,2):= 1864942412;
  s_all( 312,1):= 1579448129; s_all( 312,2):= 1755411296;
  s_all( 313,1):=  626692311; s_all( 313,2):=  958629250;
  s_all( 314,1):=  203895968; s_all( 314,2):=  963476172;
  s_all( 315,1):= 1830538277; s_all( 315,2):= 1589016407;
  s_all( 316,1):= 1212471870; s_all( 316,2):= 1062517198;
  s_all( 317,1):= 1956297171; s_all( 317,2):=  808789523;
  s_all( 318,1):=  876120161; s_all( 318,2):= 1247369972;
  s_all( 319,1):= 2054388985; s_all( 319,2):= 1956803334;
  s_all( 320,1):=  901387158; s_all( 320,2):= 1676237679;
  s_all( 321,1):=  874914810; s_all( 321,2):=  819774574;
  s_all( 322,1):= 1686091944; s_all( 322,2):=  271678821;
  s_all( 323,1):= 2055813139; s_all( 323,2):=  702018580;
  s_all( 324,1):= 1042464792; s_all( 324,2):=  161672783;
  s_all( 325,1):= 1050111596; s_all( 325,2):= 1714730653;
  s_all( 326,1):= 1358061464; s_all( 326,2):= 1200167808;
  s_all( 327,1):= 1523216379; s_all( 327,2):= 1242095064;
  s_all( 328,1):=  872273914; s_all( 328,2):= 1078821853;
  s_all( 329,1):= 1120707296; s_all( 329,2):=  578785079;
  s_all( 330,1):=  655855717; s_all( 330,2):= 1490052965;
  s_all( 331,1):= 1633956801; s_all( 331,2):=  675238406;
  s_all( 332,1):=   95917478; s_all( 332,2):=   85994225;
  s_all( 333,1):=   36893385; s_all( 333,2):=  860869201;
  s_all( 334,1):= 1139132848; s_all( 334,2):=  899622017;
  s_all( 335,1):= 1449789079; s_all( 335,2):=  948905532;
  s_all( 336,1):=  569101221; s_all( 336,2):= 1915054409;
  s_all( 337,1):= 1729961629; s_all( 337,2):=  629701540;
  s_all( 338,1):= 1411240292; s_all( 338,2):= 1167359961;
  s_all( 339,1):= 1753974946; s_all( 339,2):= 1361011985;
  s_all( 340,1):=  638776178; s_all( 340,2):= 1017763405;
  s_all( 341,1):= 1039723107; s_all( 341,2):=  911984205;
  s_all( 342,1):= 2124184606; s_all( 342,2):= 1424797003;
  s_all( 343,1):= 1927687522; s_all( 343,2):=   95844103;
  s_all( 344,1):=  907108150; s_all( 344,2):= 2054658805;
  s_all( 345,1):= 1912566649; s_all( 345,2):= 1831839838;
  s_all( 346,1):=  940905332; s_all( 346,2):=  998659272;
  s_all( 347,1):=   93717240; s_all( 347,2):=  561232944;
  s_all( 348,1):=  104970142; s_all( 348,2):=  353350605;
  s_all( 349,1):= 1205304654; s_all( 349,2):=  641937785;
  s_all( 350,1):=  269188035; s_all( 350,2):= 1720157597;
  s_all( 351,1):= 1132170195; s_all( 351,2):= 1493995407;
  s_all( 352,1):= 1020204187; s_all( 352,2):= 1079000827;
  s_all( 353,1):= 1312931265; s_all( 353,2):= 1065129585;
  s_all( 354,1):= 2138507737; s_all( 354,2):= 1440650254;
  s_all( 355,1):=  677633529; s_all( 355,2):= 1646274522;
  s_all( 356,1):= 1268004538; s_all( 356,2):= 2020222424;
  s_all( 357,1):=  356876958; s_all( 357,2):=   79306061;
  s_all( 358,1):=  464261583; s_all( 358,2):=  471760987;
  s_all( 359,1):= 1709866406; s_all( 359,2):=  182243515;
  s_all( 360,1):=  982701515; s_all( 360,2):=  574928327;
  s_all( 361,1):= 1979632666; s_all( 361,2):= 1673471059;
  s_all( 362,1):= 1717853594; s_all( 362,2):=  964894650;
  s_all( 363,1):=  806668350; s_all( 363,2):= 1930111696;
  s_all( 364,1):= 1164418559; s_all( 364,2):= 2050359191;
  s_all( 365,1):= 1138865113; s_all( 365,2):= 1573918743;
  s_all( 366,1):= 1276916212; s_all( 366,2):=  569992080;
  s_all( 367,1):= 2069510509; s_all( 367,2):= 1602810798;
  s_all( 368,1):= 2040397501; s_all( 368,2):=  414879411;
  s_all( 369,1):= 2094489756; s_all( 369,2):= 1706111597;
  s_all( 370,1):= 1813537570; s_all( 370,2):=  995546164;
  s_all( 371,1):= 1372349864; s_all( 371,2):= 1308338388;
  s_all( 372,1):=  940569071; s_all( 372,2):= 1519169611;
  s_all( 373,1):=  131374867; s_all( 373,2):=  281150936;
  s_all( 374,1):=  153245649; s_all( 374,2):= 1258612735;
  s_all( 375,1):=  941217224; s_all( 375,2):= 1133119815;
  s_all( 376,1):= 2042998581; s_all( 376,2):=  937491993;
  s_all( 377,1):= 1588589464; s_all( 377,2):= 1040228304;
  s_all( 378,1):= 1973200569; s_all( 378,2):= 1883374451;
  s_all( 379,1):= 1094048846; s_all( 379,2):= 1828264696;
  s_all( 380,1):=  510109899; s_all( 380,2):= 1188589547;
  s_all( 381,1):=  481058687; s_all( 381,2):= 1052200979;
  s_all( 382,1):=  240627148; s_all( 382,2):= 1423022436;
  s_all( 383,1):=  409209667; s_all( 383,2):=  105617834;
  s_all( 384,1):=  256662292; s_all( 384,2):=  161032752;
  s_all( 385,1):= 1070827097; s_all( 385,2):=  513129195;
  s_all( 386,1):= 1490030432; s_all( 386,2):=  196929832;
  s_all( 387,1):= 2032801866; s_all( 387,2):=  661502003;
  s_all( 388,1):= 1215795529; s_all( 388,2):=  145335847;
  s_all( 389,1):=  506467887; s_all( 389,2):= 1635443717;
  s_all( 390,1):= 1180526151; s_all( 390,2):=   95722386;
  s_all( 391,1):=  751826851; s_all( 391,2):=  441082870;
  s_all( 392,1):=  563162379; s_all( 392,2):= 1184970565;
  s_all( 393,1):=  554895469; s_all( 393,2):=  660036410;
  s_all( 394,1):= 1786926689; s_all( 394,2):=  705999997;
  s_all( 395,1):=  850248512; s_all( 395,2):= 1479708974;
  s_all( 396,1):= 1702414175; s_all( 396,2):=  644057901;
  s_all( 397,1):=   55785872; s_all( 397,2):=  181094962;
  s_all( 398,1):= 2087175242; s_all( 398,2):=   62662267;
  s_all( 399,1):=  116478317; s_all( 399,2):=  323472293;
  s_all( 400,1):= 1809244122; s_all( 400,2):=  851820045;
  s_all( 401,1):= 1634903409; s_all( 401,2):=  129595807;
  s_all( 402,1):=  521629419; s_all( 402,2):=  518569226;
  s_all( 403,1):= 1232970467; s_all( 403,2):=  973517479;
  s_all( 404,1):= 1273421382; s_all( 404,2):= 1911104385;
  s_all( 405,1):= 1890406912; s_all( 405,2):= 1927507689;
  s_all( 406,1):=  946918056; s_all( 406,2):=  546155580;
  s_all( 407,1):= 2021744277; s_all( 407,2):=  761284235;
  s_all( 408,1):=  351322357; s_all( 408,2):=  167211938;
  s_all( 409,1):=   60949042; s_all( 409,2):= 1731296241;
  s_all( 410,1):=  406880691; s_all( 410,2):= 1519782703;
  s_all( 411,1):=  744262254; s_all( 411,2):= 1401533035;
  s_all( 412,1):= 1498173289; s_all( 412,2):= 1952288963;
  s_all( 413,1):=  117272817; s_all( 413,2):= 1187117669;
  s_all( 414,1):= 2037338606; s_all( 414,2):=  119638890;
  s_all( 415,1):= 1953829326; s_all( 415,2):=  503843462;
  s_all( 416,1):=   48584594; s_all( 416,2):=  908474138;
  s_all( 417,1):=  897131145; s_all( 417,2):= 1539250325;
  s_all( 418,1):= 1039881918; s_all( 418,2):= 1507507867;
  s_all( 419,1):= 1199293775; s_all( 419,2):=  155876116;
  s_all( 420,1):= 1328544347; s_all( 420,2):= 1258824341;
  s_all( 421,1):= 2057322305; s_all( 421,2):=  436643761;
  s_all( 422,1):= 1067082407; s_all( 422,2):=  974496686;
  s_all( 423,1):= 1022905032; s_all( 423,2):= 1247409292;
  s_all( 424,1):=  654521845; s_all( 424,2):=  872189141;
  s_all( 425,1):=  644463098; s_all( 425,2):= 2113085411;
  s_all( 426,1):= 2127587545; s_all( 426,2):= 1544067338;
  s_all( 427,1):= 1923607171; s_all( 427,2):=  305771642;
  s_all( 428,1):= 1518984021; s_all( 428,2):= 1255162665;
  s_all( 429,1):= 1504774846; s_all( 429,2):= 1767335185;
  s_all( 430,1):= 1075482667; s_all( 430,2):=  923076903;
  s_all( 431,1):= 1448757450; s_all( 431,2):= 1231227499;
  s_all( 432,1):= 2005165666; s_all( 432,2):= 1715032588;
  s_all( 433,1):=  625817946; s_all( 433,2):=  997480401;
  s_all( 434,1):=  306471130; s_all( 434,2):= 1257417672;
  s_all( 435,1):=  466046353; s_all( 435,2):=    9185571;
  s_all( 436,1):= 1348237592; s_all( 436,2):=  423045133;
  s_all( 437,1):= 1553369382; s_all( 437,2):= 1739468964;
  s_all( 438,1):= 1704212119; s_all( 438,2):= 1244619816;
  s_all( 439,1):= 2114548815; s_all( 439,2):= 1126087970;
  s_all( 440,1):= 1152551707; s_all( 440,2):=  940169651;
  s_all( 441,1):= 1782977689; s_all( 441,2):=  971428308;
  s_all( 442,1):= 1841031348; s_all( 442,2):=  438983961;
  s_all( 443,1):=  794303648; s_all( 443,2):= 1848990028;
  s_all( 444,1):= 1042034852; s_all( 444,2):= 1278580601;
  s_all( 445,1):=  464260834; s_all( 445,2):= 1447360924;
  s_all( 446,1):=  452872095; s_all( 446,2):=  281953495;
  s_all( 447,1):=  379080956; s_all( 447,2):= 1147755410;
  s_all( 448,1):=  439472020; s_all( 448,2):= 1137873573;
  s_all( 449,1):= 1894926072; s_all( 449,2):= 1061971702;
  s_all( 450,1):= 2097346391; s_all( 450,2):= 1016208000;
  s_all( 451,1):=  527579664; s_all( 451,2):=  622650677;
  s_all( 452,1):=  852785965; s_all( 452,2):= 1176552502;
  s_all( 453,1):= 1276731307; s_all( 453,2):= 2078419177;
  s_all( 454,1):=  913735550; s_all( 454,2):=  116999784;
  s_all( 455,1):=  177896734; s_all( 455,2):= 1192683690;
  s_all( 456,1):= 1880567492; s_all( 456,2):= 1567840787;
  s_all( 457,1):= 1995571759; s_all( 457,2):=  376548330;
  s_all( 458,1):=  989258454; s_all( 458,2):= 1140290487;
  s_all( 459,1):= 2036372188; s_all( 459,2):=  300871599;
  s_all( 460,1):= 1076661701; s_all( 460,2):= 1054665010;
  s_all( 461,1):=  508997104; s_all( 461,2):= 2076571634;
  s_all( 462,1):= 2094346535; s_all( 462,2):= 1803769636;
  s_all( 463,1):= 1449224386; s_all( 463,2):=  725779402;
  s_all( 464,1):=   56476379; s_all( 464,2):= 2095300070;
  s_all( 465,1):=  369637203; s_all( 465,2):= 2071047382;
  s_all( 466,1):= 1732389292; s_all( 466,2):= 1035368996;
  s_all( 467,1):= 1992560119; s_all( 467,2):=  927612716;
  s_all( 468,1):= 1473460815; s_all( 468,2):=  292939614;
  s_all( 469,1):=  479472147; s_all( 469,2):=  183893595;
  s_all( 470,1):=  188476707; s_all( 470,2):= 1213155266;
  s_all( 471,1):= 2049191454; s_all( 471,2):=  632738463;
  s_all( 472,1):=  455276607; s_all( 472,2):=  565707578;
  s_all( 473,1):= 1539394305; s_all( 473,2):= 2139627293;
  s_all( 474,1):= 1608734479; s_all( 474,2):= 1055482538;
  s_all( 475,1):=  428953763; s_all( 475,2):=  345965313;
  s_all( 476,1):=    4442359; s_all( 476,2):=  807586428;
  s_all( 477,1):=  957737565; s_all( 477,2):=  324020356;
  s_all( 478,1):=  709413468; s_all( 478,2):= 1637995142;
  s_all( 479,1):= 1223533325; s_all( 479,2):= 1379454898;
  s_all( 480,1):= 1627755044; s_all( 480,2):=  414801050;
  s_all( 481,1):= 1529981794; s_all( 481,2):=  596882565;
  s_all( 482,1):=  946245286; s_all( 482,2):= 1983408320;
  s_all( 483,1):= 1752536834; s_all( 483,2):= 1066215793;
  s_all( 484,1):= 1698779625; s_all( 484,2):=  683276640;
  s_all( 485,1):= 1336591799; s_all( 485,2):= 1771660873;
  s_all( 486,1):= 1848445554; s_all( 486,2):=  142701241;
  s_all( 487,1):= 1224314524; s_all( 487,2):=  154256173;
  s_all( 488,1):=  202882472; s_all( 488,2):=  230528746;
  s_all( 489,1):= 1795345360; s_all( 489,2):=  449214719;
  s_all( 490,1):= 1489923585; s_all( 490,2):= 1735919253;
  s_all( 491,1):= 1404496747; s_all( 491,2):=  847582877;
  s_all( 492,1):= 1841268689; s_all( 492,2):=    8368811;
  s_all( 493,1):=   13482195; s_all( 493,2):=  448997029;
  s_all( 494,1):=  134466560; s_all( 494,2):= 1810040346;
  s_all( 495,1):= 1296748825; s_all( 495,2):= 1365164890;
  s_all( 496,1):= 1556310678; s_all( 496,2):= 1894712045;
  s_all( 497,1):= 1797142054; s_all( 497,2):= 1644750792;
  s_all( 498,1):= 1379220603; s_all( 498,2):=  247920130;
  s_all( 499,1):=  159209403; s_all( 499,2):= 1590961711;
  s_all( 500,1):=  771112715; s_all( 500,2):=  530950641;
  s_all( 501,1):=  357987043; s_all( 501,2):=  841983310;
  s_all( 502,1):=  160525586; s_all( 502,2):= 2000992400;
  s_all( 503,1):= 1597276486; s_all( 503,2):= 2050036432;
  s_all( 504,1):=  247088931; s_all( 504,2):= 1714859439;
  s_all( 505,1):=  414325865; s_all( 505,2):= 1806234886;
  s_all( 506,1):= 2007494750; s_all( 506,2):=  186379088;
  s_all( 507,1):=  669257210; s_all( 507,2):= 2128549979;
  s_all( 508,1):= 1204764350; s_all( 508,2):= 1395318619;
  s_all( 509,1):=  810812668; s_all( 509,2):= 1526231216;
  s_all( 510,1):=  632923283; s_all( 510,2):= 1331970528;
  s_all( 511,1):=  726712371; s_all( 511,2):=  893430557;
  s_all( 512,1):=  889166740; s_all( 512,2):=  270402486;
  s_all( 513,1):= 1372620273; s_all( 513,2):=  632354063;
  s_all( 514,1):=  342704866; s_all( 514,2):=  916676859;
  s_all( 515,1):= 1388045583; s_all( 515,2):=  944866277;
  s_all( 516,1):= 1989647270; s_all( 516,2):=  969814564;
  s_all( 517,1):= 1231397652; s_all( 517,2):=   82575139;
  s_all( 518,1):=  345945823; s_all( 518,2):=  704203962;
  s_all( 519,1):=  198378934; s_all( 519,2):=  720861167;
  s_all( 520,1):=  785640818; s_all( 520,2):=  800530964;
  s_all( 521,1):= 1461853586; s_all( 521,2):= 1488702845;
  s_all( 522,1):= 1734480409; s_all( 522,2):= 1597996644;
  s_all( 523,1):=  613660848; s_all( 523,2):= 1503508208;
  s_all( 524,1):= 2037974202; s_all( 524,2):= 2110368545;
  s_all( 525,1):= 1098570512; s_all( 525,2):= 1419883628;
  s_all( 526,1):= 1972614422; s_all( 526,2):= 1267807817;
  s_all( 527,1):= 1829351889; s_all( 527,2):=  648091148;
  s_all( 528,1):= 2101932979; s_all( 528,2):=  480692607;
  s_all( 529,1):= 1795201542; s_all( 529,2):= 1363583414;
  s_all( 530,1):=  218322489; s_all( 530,2):= 1823321586;
  s_all( 531,1):= 1350717431; s_all( 531,2):=  197397675;
  s_all( 532,1):= 1464830735; s_all( 532,2):= 1162373435;
  s_all( 533,1):= 1904725478; s_all( 533,2):= 1240163177;
  s_all( 534,1):= 1867147251; s_all( 534,2):= 2048545536;
  s_all( 535,1):=   36915705; s_all( 535,2):=  788812233;
  s_all( 536,1):= 2081405696; s_all( 536,2):= 1673263100;
  s_all( 537,1):=  537371495; s_all( 537,2):= 1532862261;
  s_all( 538,1):= 1434266479; s_all( 538,2):= 1619258306;
  s_all( 539,1):=  148985132; s_all( 539,2):=  295266622;
  s_all( 540,1):= 1707300278; s_all( 540,2):= 1370721782;
  s_all( 541,1):= 2106699794; s_all( 541,2):=    8510090;
  s_all( 542,1):= 1339448995; s_all( 542,2):=  759116055;
  s_all( 543,1):= 2008590339; s_all( 543,2):=  836103771;
  s_all( 544,1):= 1148260215; s_all( 544,2):=  603053753;
  s_all( 545,1):= 1403042415; s_all( 545,2):= 1978923993;
  s_all( 546,1):= 1808575187; s_all( 546,2):= 1995674066;
  s_all( 547,1):=  934921666; s_all( 547,2):= 1197771310;
  s_all( 548,1):= 1696921866; s_all( 548,2):= 1963906698;
  s_all( 549,1):=   46994931; s_all( 549,2):=  414748424;
  s_all( 550,1):=  879395287; s_all( 550,2):=  955020762;
  s_all( 551,1):=  854011279; s_all( 551,2):=   11932043;
  s_all( 552,1):=  343392112; s_all( 552,2):= 1478375230;
  s_all( 553,1):= 2128292707; s_all( 553,2):= 1748199291;
  s_all( 554,1):=   85833237; s_all( 554,2):= 1233954942;
  s_all( 555,1):=  480695686; s_all( 555,2):=  774046493;
  s_all( 556,1):= 1543204806; s_all( 556,2):=  972407079;
  s_all( 557,1):=  803971453; s_all( 557,2):= 1604265712;
  s_all( 558,1):= 2146519125; s_all( 558,2):=  894126271;
  s_all( 559,1):= 1700272975; s_all( 559,2):=  544499886;
  s_all( 560,1):= 1141482537; s_all( 560,2):=  543456288;
  s_all( 561,1):=  962232436; s_all( 561,2):= 1073043183;
  s_all( 562,1):=  979149602; s_all( 562,2):=  853054963;
  s_all( 563,1):=   95735098; s_all( 563,2):= 1333034896;
  s_all( 564,1):=   42214250; s_all( 564,2):=  159572964;
  s_all( 565,1):=  204820674; s_all( 565,2):=  679638926;
  s_all( 566,1):=  665057295; s_all( 566,2):= 1920017561;
  s_all( 567,1):= 2009231349; s_all( 567,2):=   57333762;
  s_all( 568,1):= 1700753361; s_all( 568,2):=  468486815;
  s_all( 569,1):= 1061410973; s_all( 569,2):= 1341120212;
  s_all( 570,1):=  441021892; s_all( 570,2):= 1377437145;
  s_all( 571,1):= 1958508090; s_all( 571,2):=  964298003;
  s_all( 572,1):= 1349783582; s_all( 572,2):= 1450328516;
  s_all( 573,1):= 2095002795; s_all( 573,2):= 1059863449;
  s_all( 574,1):=  551915498; s_all( 574,2):=  587441744;
  s_all( 575,1):=   68969706; s_all( 575,2):= 1049560623;
  s_all( 576,1):= 1465515822; s_all( 576,2):= 1760211090;
  s_all( 577,1):=  658807578; s_all( 577,2):=  314172508;
  s_all( 578,1):= 1380105736; s_all( 578,2):=  104754733;
  s_all( 579,1):=  191023521; s_all( 579,2):= 2038349084;
  s_all( 580,1):= 1162782885; s_all( 580,2):= 1523151930;
  s_all( 581,1):=  250137362; s_all( 581,2):=  475113554;
  s_all( 582,1):= 1120009813; s_all( 582,2):=  856843248;
  s_all( 583,1):= 2034248247; s_all( 583,2):=  343007486;
  s_all( 584,1):=  290901882; s_all( 584,2):= 1247770390;
  s_all( 585,1):=  775207825; s_all( 585,2):= 1614348752;
  s_all( 586,1):= 2125657090; s_all( 586,2):= 1002842767;
  s_all( 587,1):= 1338143298; s_all( 587,2):= 1728743182;
  s_all( 588,1):= 1600478418; s_all( 588,2):= 1810467529;
  s_all( 589,1):= 1119911901; s_all( 589,2):= 1439808793;
  s_all( 590,1):= 1236655550; s_all( 590,2):= 1639924526;
  s_all( 591,1):= 1066825794; s_all( 591,2):=  526781755;
  s_all( 592,1):= 1770612880; s_all( 592,2):= 2007897080;
  s_all( 593,1):= 1232293659; s_all( 593,2):= 1990084740;
  s_all( 594,1):=  953817959; s_all( 594,2):= 1663051993;
  s_all( 595,1):=  918317884; s_all( 595,2):=  343461905;
  s_all( 596,1):=  333044180; s_all( 596,2):= 1792987702;
  s_all( 597,1):=  570246022; s_all( 597,2):=  187098191;
  s_all( 598,1):=   88540287; s_all( 598,2):= 1141578924;
  s_all( 599,1):=   68845659; s_all( 599,2):=  335676583;
  s_all( 600,1):= 1050129457; s_all( 600,2):=  712872697;
  s_all( 601,1):=  617319112; s_all( 601,2):= 1837670634;
  s_all( 602,1):= 1713647932; s_all( 602,2):= 1084583921;
  s_all( 603,1):=  355582078; s_all( 603,2):=  361919101;
  s_all( 604,1):=  232632335; s_all( 604,2):= 1758419560;
  s_all( 605,1):= 1310143849; s_all( 605,2):= 1028835380;
  s_all( 606,1):= 1968555796; s_all( 606,2):= 1671205814;
  s_all( 607,1):=  418099621; s_all( 607,2):= 1282550083;
  s_all( 608,1):= 2068366639; s_all( 608,2):=  799397129;
  s_all( 609,1):=  186626184; s_all( 609,2):=  705133183;
  s_all( 610,1):= 1979485720; s_all( 610,2):=   58480895;
  s_all( 611,1):=  257240861; s_all( 611,2):= 1302831109;
  s_all( 612,1):= 1013147976; s_all( 612,2):=  890506535;
  s_all( 613,1):= 1371785382; s_all( 613,2):=  891983730;
  s_all( 614,1):= 1266596461; s_all( 614,2):= 1014792777;
  s_all( 615,1):= 1360957070; s_all( 615,2):= 1403414493;
  s_all( 616,1):=   56732804; s_all( 616,2):= 1147876552;
  s_all( 617,1):= 1958521298; s_all( 617,2):=  356307049;
  s_all( 618,1):=  994506509; s_all( 618,2):=  427725767;
  s_all( 619,1):= 1007042319; s_all( 619,2):= 1777886555;
  s_all( 620,1):= 2090672098; s_all( 620,2):=  790059084;
  s_all( 621,1):=  633576612; s_all( 621,2):=  378810036;
  s_all( 622,1):= 2000934225; s_all( 622,2):= 1483178315;
  s_all( 623,1):= 1432499929; s_all( 623,2):=  971290994;
  s_all( 624,1):=  779489249; s_all( 624,2):= 1089684923;
  s_all( 625,1):= 1438620439; s_all( 625,2):= 1461173769;
  s_all( 626,1):=  198110698; s_all( 626,2):= 1382972840;
  s_all( 627,1):= 1847779900; s_all( 627,2):=  797765925;
  s_all( 628,1):= 1107736061; s_all( 628,2):=  951592544;
  s_all( 629,1):=  848421581; s_all( 629,2):= 1636183438;
  s_all( 630,1):= 1432555456; s_all( 630,2):= 1098538510;
  s_all( 631,1):= 1673517572; s_all( 631,2):= 1319756373;
  s_all( 632,1):=  101621758; s_all( 632,2):= 2105433934;
  s_all( 633,1):= 1619027420; s_all( 633,2):= 2091214769;
  s_all( 634,1):= 1421943716; s_all( 634,2):= 1050117283;
  s_all( 635,1):= 1475382605; s_all( 635,2):= 1748833914;
  s_all( 636,1):=  414338100; s_all( 636,2):=  927914924;
  s_all( 637,1):= 1123146525; s_all( 637,2):=  599985564;
  s_all( 638,1):=  523168965; s_all( 638,2):= 1027817894;
  s_all( 639,1):= 1585688986; s_all( 639,2):=   77110633;
  s_all( 640,1):=  481531676; s_all( 640,2):= 1804010764;
  s_all( 641,1):=  336274418; s_all( 641,2):=  308035610;
  s_all( 642,1):= 1435767049; s_all( 642,2):= 1526588653;
  s_all( 643,1):=  458803100; s_all( 643,2):= 1020161195;
  s_all( 644,1):= 1395710657; s_all( 644,2):= 1941772907;
  s_all( 645,1):=  505767515; s_all( 645,2):= 1180440314;
  s_all( 646,1):=  164778982; s_all( 646,2):= 1080833235;
  s_all( 647,1):=  455138232; s_all( 647,2):= 2009689219;
  s_all( 648,1):=  823933682; s_all( 648,2):=   99844927;
  s_all( 649,1):= 1792736187; s_all( 649,2):=  788682854;
  s_all( 650,1):= 1135382769; s_all( 650,2):= 1446692292;
  s_all( 651,1):=  692042819; s_all( 651,2):=  356078641;
  s_all( 652,1):= 1763343445; s_all( 652,2):= 1468938819;
  s_all( 653,1):= 1709250151; s_all( 653,2):= 1780100472;
  s_all( 654,1):=  659388644; s_all( 654,2):=  941434808;
  s_all( 655,1):= 1232335607; s_all( 655,2):= 1810057536;
  s_all( 656,1):=  657282772; s_all( 656,2):= 1579693061;
  s_all( 657,1):=  410429936; s_all( 657,2):= 2081324808;
  s_all( 658,1):= 1519524795; s_all( 658,2):= 1994167950;
  s_all( 659,1):=  490379263; s_all( 659,2):= 1092435095;
  s_all( 660,1):=  901265220; s_all( 660,2):= 1495808462;
  s_all( 661,1):=  211431269; s_all( 661,2):=  578623214;
  s_all( 662,1):= 1761592573; s_all( 662,2):= 1892952216;
  s_all( 663,1):=  687884599; s_all( 663,2):=  924990932;
  s_all( 664,1):= 1703326340; s_all( 664,2):= 1607963524;
  s_all( 665,1):= 1133353392; s_all( 665,2):=  132586056;
  s_all( 666,1):= 1421528195; s_all( 666,2):=  485754490;
  s_all( 667,1):=  960996179; s_all( 667,2):=  123356755;
  s_all( 668,1):=  400632506; s_all( 668,2):=  181574672;
  s_all( 669,1):= 2000939996; s_all( 669,2):= 1081038889;
  s_all( 670,1):= 1613015493; s_all( 670,2):= 1102513715;
  s_all( 671,1):=  748319139; s_all( 671,2):= 1941632774;
  s_all( 672,1):=  274340458; s_all( 672,2):= 1027788726;
  s_all( 673,1):=  255876488; s_all( 673,2):= 1780879541;
  s_all( 674,1):=  731089534; s_all( 674,2):= 1077108114;
  s_all( 675,1):=  535447909; s_all( 675,2):= 1503589576;
  s_all( 676,1):=  701594133; s_all( 676,2):=  574581590;
  s_all( 677,1):=  791742063; s_all( 677,2):= 1645343763;
  s_all( 678,1):= 1160158138; s_all( 678,2):= 1628019407;
  s_all( 679,1):= 1899764465; s_all( 679,2):= 1083910925;
  s_all( 680,1):=  371480006; s_all( 680,2):= 1208094813;
  s_all( 681,1):=  429381426; s_all( 681,2):=  248030194;
  s_all( 682,1):= 1921203557; s_all( 682,2):= 1434693352;
  s_all( 683,1):= 1831315650; s_all( 683,2):= 1828482840;
  s_all( 684,1):=  620540794; s_all( 684,2):=  805819679;
  s_all( 685,1):=  356811946; s_all( 685,2):= 1385548563;
  s_all( 686,1):=  932439394; s_all( 686,2):= 1361336802;
  s_all( 687,1):=  440440011; s_all( 687,2):=  754843279;
  s_all( 688,1):=   47541367; s_all( 688,2):= 1792347610;
  s_all( 689,1):= 1617274361; s_all( 689,2):= 1349465729;
  s_all( 690,1):= 1458193434; s_all( 690,2):= 1447781031;
  s_all( 691,1):= 1444924964; s_all( 691,2):= 1846609261;
  s_all( 692,1):= 1804827643; s_all( 692,2):=  316696190;
  s_all( 693,1):= 1785123670; s_all( 693,2):= 2118749572;
  s_all( 694,1):= 1794613510; s_all( 694,2):=  725348566;
  s_all( 695,1):=  473799549; s_all( 695,2):= 1642388587;
  s_all( 696,1):= 1280058626; s_all( 696,2):= 1566727669;
  s_all( 697,1):= 1950632081; s_all( 697,2):=  280894931;
  s_all( 698,1):=  309594641; s_all( 698,2):=  329254214;
  s_all( 699,1):= 1770524415; s_all( 699,2):= 1361558584;
  s_all( 700,1):= 1669422682; s_all( 700,2):=  557142633;
  s_all( 701,1):= 1722254702; s_all( 701,2):= 1376154303;
  s_all( 702,1):=  994302725; s_all( 702,2):= 2125528386;
  s_all( 703,1):=  199586143; s_all( 703,2):= 1877220170;
  s_all( 704,1):=  427262254; s_all( 704,2):=  692917132;
  s_all( 705,1):= 1638499637; s_all( 705,2):=   43032530;
  s_all( 706,1):=  504786198; s_all( 706,2):=  979563077;
  s_all( 707,1):= 1389549094; s_all( 707,2):=  660339624;
  s_all( 708,1):=  574786936; s_all( 708,2):=   83156510;
  s_all( 709,1):=  511712559; s_all( 709,2):= 1569755383;
  s_all( 710,1):= 1452348803; s_all( 710,2):=  325242051;
  s_all( 711,1):= 1043597808; s_all( 711,2):= 1609167990;
  s_all( 712,1):= 1074046212; s_all( 712,2):= 1963895081;
  s_all( 713,1):= 1390285500; s_all( 713,2):= 1685560268;
  s_all( 714,1):= 1165944151; s_all( 714,2):= 1360969065;
  s_all( 715,1):=  723922126; s_all( 715,2):=  831923057;
  s_all( 716,1):= 1006189740; s_all( 716,2):= 1324281384;
  s_all( 717,1):=  748435442; s_all( 717,2):= 1481823883;
  s_all( 718,1):=  392050930; s_all( 718,2):=  615708467;
  s_all( 719,1):= 1880869673; s_all( 719,2):= 1037977253;
  s_all( 720,1):= 1650644779; s_all( 720,2):=  620954920;
  s_all( 721,1):= 1387396612; s_all( 721,2):=  490851438;
  s_all( 722,1):=   32714535; s_all( 722,2):=  260805657;
  s_all( 723,1):=  492980550; s_all( 723,2):= 1951826665;
  s_all( 724,1):= 1055276184; s_all( 724,2):= 1954114877;
  s_all( 725,1):=  764419578; s_all( 725,2):= 1239361821;
  s_all( 726,1):=  228802751; s_all( 726,2):= 1762534020;
  s_all( 727,1):= 1937370134; s_all( 727,2):=  659574236;
  s_all( 728,1):=   93579364; s_all( 728,2):= 1208951352;
  s_all( 729,1):=  212610645; s_all( 729,2):=  324870382;
  s_all( 730,1):= 1071800734; s_all( 730,2):=  291470808;
  s_all( 731,1):=  679956480; s_all( 731,2):= 1022647402;
  s_all( 732,1):= 2134738414; s_all( 732,2):=  886495786;
  s_all( 733,1):= 1137960496; s_all( 733,2):=  310738879;
  s_all( 734,1):=  328651013; s_all( 734,2):= 1041718340;
  s_all( 735,1):=  893346356; s_all( 735,2):= 1038477194;
  s_all( 736,1):= 1887932467; s_all( 736,2):= 2080574523;
  s_all( 737,1):= 1549503783; s_all( 737,2):= 2080794648;
  s_all( 738,1):= 1457564431; s_all( 738,2):=  441128219;
  s_all( 739,1):=  557265776; s_all( 739,2):= 1445972953;
  s_all( 740,1):= 1349282311; s_all( 740,2):=  737210049;
  s_all( 741,1):=  931619761; s_all( 741,2):=  553682163;
  s_all( 742,1):=  272011524; s_all( 742,2):= 1919306664;
  s_all( 743,1):=  472773135; s_all( 743,2):=  507841063;
  s_all( 744,1):= 1673962164; s_all( 744,2):= 1223444538;
  s_all( 745,1):=  433180893; s_all( 745,2):= 1409068226;
  s_all( 746,1):= 1980677725; s_all( 746,2):=   20623396;
  s_all( 747,1):= 1256701992; s_all( 747,2):= 1711640956;
  s_all( 748,1):= 1400293452; s_all( 748,2):=  396900149;
  s_all( 749,1):= 1933460378; s_all( 749,2):=  929708084;
  s_all( 750,1):=  218006765; s_all( 750,2):=  120538071;
  s_all( 751,1):= 2113749685; s_all( 751,2):=  908218988;
  s_all( 752,1):=  190199551; s_all( 752,2):=  884781215;
  s_all( 753,1):=  467971840; s_all( 753,2):= 1829553687;
  s_all( 754,1):= 1128216262; s_all( 754,2):=  771079210;
  s_all( 755,1):=  622001797; s_all( 755,2):= 1597403221;
  s_all( 756,1):= 2132036478; s_all( 756,2):=  600983047;
  s_all( 757,1):=  289407098; s_all( 757,2):= 2110808377;
  s_all( 758,1):= 1316184081; s_all( 758,2):= 1489855683;
  s_all( 759,1):=  442709623; s_all( 759,2):=   34369666;
  s_all( 760,1):= 1154800457; s_all( 760,2):=  748168646;
  s_all( 761,1):=  527059230; s_all( 761,2):=  732723964;
  s_all( 762,1):=  232013796; s_all( 762,2):= 1174120228;
  s_all( 763,1):= 2004944706; s_all( 763,2):=  425389997;
  s_all( 764,1):= 1103726380; s_all( 764,2):= 1410912102;
  s_all( 765,1):=  418169759; s_all( 765,2):= 1068075375;
  s_all( 766,1):=  876008331; s_all( 766,2):= 1156690910;
  s_all( 767,1):= 2097803566; s_all( 767,2):= 1469414965;
  s_all( 768,1):=  492870545; s_all( 768,2):=  273711893;
  s_all( 769,1):= 1044885671; s_all( 769,2):=  177423119;
  s_all( 770,1):= 1281918510; s_all( 770,2):=  581000618;
  s_all( 771,1):= 1559612114; s_all( 771,2):= 1200942704;
  s_all( 772,1):= 1592025027; s_all( 772,2):=   28580110;
  s_all( 773,1):= 1639181197; s_all( 773,2):=  684702239;
  s_all( 774,1):=  567796372; s_all( 774,2):= 1202339373;
  s_all( 775,1):=  560232486; s_all( 775,2):= 1937792506;
  s_all( 776,1):= 1054198435; s_all( 776,2):= 1924624790;
  s_all( 777,1):=  753767660; s_all( 777,2):=  971737913;
  s_all( 778,1):= 2110676583; s_all( 778,2):= 1672476190;
  s_all( 779,1):=  861412261; s_all( 779,2):= 1624018156;
  s_all( 780,1):=  413716157; s_all( 780,2):= 1717802656;
  s_all( 781,1):=   33226216; s_all( 781,2):=   21905945;
  s_all( 782,1):=  825820453; s_all( 782,2):=  498907205;
  s_all( 783,1):=  263076368; s_all( 783,2):= 2140670571;
  s_all( 784,1):= 1728185846; s_all( 784,2):= 1415125270;
  s_all( 785,1):= 1779730653; s_all( 785,2):= 1309539027;
  s_all( 786,1):= 1972028659; s_all( 786,2):= 1160606783;
  s_all( 787,1):=  396436561; s_all( 787,2):=  830895127;
  s_all( 788,1):= 1964689946; s_all( 788,2):=  217732490;
  s_all( 789,1):= 1840357067; s_all( 789,2):= 1414935781;
  s_all( 790,1):= 1725166537; s_all( 790,2):=  682599700;
  s_all( 791,1):= 1022683295; s_all( 791,2):=  209507579;
  s_all( 792,1):=  771732699; s_all( 792,2):=  388185362;
  s_all( 793,1):= 1956340439; s_all( 793,2):= 1377915739;
  s_all( 794,1):= 1582050853; s_all( 794,2):=   64120504;
  s_all( 795,1):=  568892013; s_all( 795,2):= 1225589655;
  s_all( 796,1):= 1215384616; s_all( 796,2):= 1618791244;
  s_all( 797,1):= 1890747328; s_all( 797,2):=  261497181;
  s_all( 798,1):= 1892862831; s_all( 798,2):=  514612106;
  s_all( 799,1):= 1434157303; s_all( 799,2):= 2072082081;
  s_all( 800,1):=  675441324; s_all( 800,2):= 1565408671;
  s_all( 801,1):= 1662891326; s_all( 801,2):= 1331204094;
  s_all( 802,1):=  239373353; s_all( 802,2):= 1718091415;
  s_all( 803,1):= 2119867357; s_all( 803,2):= 1482956111;
  s_all( 804,1):= 1641112308; s_all( 804,2):= 2032962472;
  s_all( 805,1):=  402010427; s_all( 805,2):= 1869080123;
  s_all( 806,1):= 2088319384; s_all( 806,2):= 1354133562;
  s_all( 807,1):= 1239734624; s_all( 807,2):= 1537444948;
  s_all( 808,1):=  967928440; s_all( 808,2):= 1972283081;
  s_all( 809,1):= 2113377129; s_all( 809,2):=  465033577;
  s_all( 810,1):= 1874499826; s_all( 810,2):=  685536914;
  s_all( 811,1):= 1692064946; s_all( 811,2):= 1423074889;
  s_all( 812,1):=  670517483; s_all( 812,2):= 1241563133;
  s_all( 813,1):= 1202319850; s_all( 813,2):= 1339972296;
  s_all( 814,1):= 1630770226; s_all( 814,2):= 2054548918;
  s_all( 815,1):=  407130019; s_all( 815,2):=  831875383;
  s_all( 816,1):=  882053442; s_all( 816,2):= 1182301092;
  s_all( 817,1):= 1695423006; s_all( 817,2):= 1639881670;
  s_all( 818,1):=  987019498; s_all( 818,2):= 1451585521;
  s_all( 819,1):=  705439968; s_all( 819,2):=  553490441;
  s_all( 820,1):=  494971728; s_all( 820,2):=  592021523;
  s_all( 821,1):=  643587837; s_all( 821,2):=  598247070;
  s_all( 822,1):=  846888217; s_all( 822,2):= 1654303090;
  s_all( 823,1):=  298635718; s_all( 823,2):= 1185924240;
  s_all( 824,1):= 1036580908; s_all( 824,2):= 1716254106;
  s_all( 825,1):= 1112972679; s_all( 825,2):= 2124886063;
  s_all( 826,1):= 2002527641; s_all( 826,2):=  360683836;
  s_all( 827,1):= 1650238605; s_all( 827,2):=  237459694;
  s_all( 828,1):= 1934174632; s_all( 828,2):=  704340554;
  s_all( 829,1):=  931561435; s_all( 829,2):= 1365130675;
  s_all( 830,1):= 1005515462; s_all( 830,2):= 1443354242;
  s_all( 831,1):= 1813354063; s_all( 831,2):=  686787427;
  s_all( 832,1):=  409522690; s_all( 832,2):=  193311740;
  s_all( 833,1):= 1205349085; s_all( 833,2):=  279195214;
  s_all( 834,1):= 1404451987; s_all( 834,2):=  178788214;
  s_all( 835,1):= 1036944402; s_all( 835,2):=  692752806;
  s_all( 836,1):=  365384683; s_all( 836,2):= 1962931083;
  s_all( 837,1):= 1216613593; s_all( 837,2):= 1673196694;
  s_all( 838,1):= 1430706117; s_all( 838,2):= 1931403226;
  s_all( 839,1):=  824051659; s_all( 839,2):=  261487654;
  s_all( 840,1):= 1551620410; s_all( 840,2):=   71283178;
  s_all( 841,1):= 1832951210; s_all( 841,2):= 1513801287;
  s_all( 842,1):=  710117855; s_all( 842,2):= 1239833352;
  s_all( 843,1):= 1261915862; s_all( 843,2):=  229158002;
  s_all( 844,1):= 1814194299; s_all( 844,2):= 1022893154;
  s_all( 845,1):= 2105068345; s_all( 845,2):=  182161768;
  s_all( 846,1):=  267323600; s_all( 846,2):= 1237872448;
  s_all( 847,1):=   24099640; s_all( 847,2):= 1697871745;
  s_all( 848,1):= 1858858113; s_all( 848,2):= 1806016116;
  s_all( 849,1):=  142749399; s_all( 849,2):= 1382602198;
  s_all( 850,1):= 1038909928; s_all( 850,2):= 1397637086;
  s_all( 851,1):=  444039890; s_all( 851,2):= 1798071027;
  s_all( 852,1):= 2115256765; s_all( 852,2):= 1814430435;
  s_all( 853,1):= 1490674954; s_all( 853,2):= 1563524131;
  s_all( 854,1):=  606088278; s_all( 854,2):= 1667157303;
  s_all( 855,1):= 1032322595; s_all( 855,2):=  234789326;
  s_all( 856,1):= 1581089611; s_all( 856,2):=  178272982;
  s_all( 857,1):= 1201806091; s_all( 857,2):= 1573186485;
  s_all( 858,1):=  783786500; s_all( 858,2):= 1773191690;
  s_all( 859,1):= 1462848349; s_all( 859,2):=  280339348;
  s_all( 860,1):=   52103481; s_all( 860,2):=   38883061;
  s_all( 861,1):=  179884587; s_all( 861,2):=  406091410;
  s_all( 862,1):= 1066808692; s_all( 862,2):=  909066986;
  s_all( 863,1):= 2067718420; s_all( 863,2):=   46633027;
  s_all( 864,1):= 1768227055; s_all( 864,2):=  225952827;
  s_all( 865,1):= 1881512494; s_all( 865,2):=  508959754;
  s_all( 866,1):= 1523739415; s_all( 866,2):=  656954553;
  s_all( 867,1):= 1799938569; s_all( 867,2):=  665182166;
  s_all( 868,1):=  118330730; s_all( 868,2):=  129344583;
  s_all( 869,1):=  434718496; s_all( 869,2):=  752101053;
  s_all( 870,1):= 1409309672; s_all( 870,2):=  735788823;
  s_all( 871,1):=  237896502; s_all( 871,2):=   37375432;
  s_all( 872,1):=  842471703; s_all( 872,2):=  283996969;
  s_all( 873,1):= 1032356002; s_all( 873,2):=  883148299;
  s_all( 874,1):= 1879959634; s_all( 874,2):= 1357308885;
  s_all( 875,1):= 1084629231; s_all( 875,2):= 1817249008;
  s_all( 876,1):=  231214654; s_all( 876,2):= 1125198685;
  s_all( 877,1):=  506369622; s_all( 877,2):= 1007339182;
  s_all( 878,1):= 1788910826; s_all( 878,2):= 1729431388;
  s_all( 879,1):= 1489840922; s_all( 879,2):= 1446437520;
  s_all( 880,1):= 1259900335; s_all( 880,2):= 1563731394;
  s_all( 881,1):=  811559368; s_all( 881,2):=  295222797;
  s_all( 882,1):= 1652499752; s_all( 882,2):=  981825296;
  s_all( 883,1):=  590466787; s_all( 883,2):=  309167739;
  s_all( 884,1):= 1164914756; s_all( 884,2):= 2098230175;
  s_all( 885,1):= 1055094206; s_all( 885,2):=  913616729;
  s_all( 886,1):= 1553340027; s_all( 886,2):=  999925954;
  s_all( 887,1):= 2081331492; s_all( 887,2):=  282689045;
  s_all( 888,1):=  428146991; s_all( 888,2):=  970308615;
  s_all( 889,1):= 1154825635; s_all( 889,2):=  125730666;
  s_all( 890,1):=  330745650; s_all( 890,2):= 1887907865;
  s_all( 891,1):=   40205866; s_all( 891,2):= 1201211487;
  s_all( 892,1):=  561316311; s_all( 892,2):=   37792583;
  s_all( 893,1):= 1989463959; s_all( 893,2):= 1285073021;
  s_all( 894,1):=  436944050; s_all( 894,2):=  102700288;
  s_all( 895,1):=  869032318; s_all( 895,2):=  154601409;
  s_all( 896,1):= 1673789348; s_all( 896,2):= 1255449862;
  s_all( 897,1):=  458946337; s_all( 897,2):=  146697970;
  s_all( 898,1):=  327504182; s_all( 898,2):= 1979696862;
  s_all( 899,1):= 2018032024; s_all( 899,2):=  301256229;
  s_all( 900,1):= 1935535123; s_all( 900,2):=  802759353;
  s_all( 901,1):= 1691671272; s_all( 901,2):= 2065792014;
  s_all( 902,1):= 1437119123; s_all( 902,2):= 1290718653;
  s_all( 903,1):=  912837714; s_all( 903,2):=  864299392;
  s_all( 904,1):= 1592572279; s_all( 904,2):= 1637739495;
  s_all( 905,1):=  185515241; s_all( 905,2):=  622964830;
  s_all( 906,1):=  450502936; s_all( 906,2):= 2146741744;
  s_all( 907,1):=  575779934; s_all( 907,2):= 1002600852;
  s_all( 908,1):= 1564255365; s_all( 908,2):= 1172608960;
  s_all( 909,1):=  829023337; s_all( 909,2):= 1107505363;
  s_all( 910,1):=  726580366; s_all( 910,2):=  888633285;
  s_all( 911,1):= 1350880081; s_all( 911,2):= 1328857728;
  s_all( 912,1):=  287906580; s_all( 912,2):= 1885237727;
  s_all( 913,1):= 1182515238; s_all( 913,2):=  774207539;
  s_all( 914,1):= 1392570072; s_all( 914,2):= 1187791156;
  s_all( 915,1):=  749581825; s_all( 915,2):= 1016191512;
  s_all( 916,1):=  723211580; s_all( 916,2):= 1718865424;
  s_all( 917,1):=  629285471; s_all( 917,2):= 1586713088;
  s_all( 918,1):=  125651091; s_all( 918,2):=  331104317;
  s_all( 919,1):= 1413404731; s_all( 919,2):= 1150885312;
  s_all( 920,1):= 1874102668; s_all( 920,2):= 1517813166;
  s_all( 921,1):= 1394093026; s_all( 921,2):=  627142913;
  s_all( 922,1):=  566561131; s_all( 922,2):= 1468759824;
  s_all( 923,1):=  284768471; s_all( 923,2):=  593781585;
  s_all( 924,1):=  397848416; s_all( 924,2):=  596716866;
  s_all( 925,1):=  130260189; s_all( 925,2):=  678938724;
  s_all( 926,1):= 1376078002; s_all( 926,2):=  534533181;
  s_all( 927,1):=  511881455; s_all( 927,2):=  589220285;
  s_all( 928,1):=  206595482; s_all( 928,2):= 1687029215;
  s_all( 929,1):= 1825608857; s_all( 929,2):=  620293104;
  s_all( 930,1):=  561017426; s_all( 930,2):=  736987780;
  s_all( 931,1):= 1440589316; s_all( 931,2):= 1493988556;
  s_all( 932,1):= 1840652702; s_all( 932,2):= 1172021262;
  s_all( 933,1):=  928396901; s_all( 933,2):= 1643745739;
  s_all( 934,1):=  529235590; s_all( 934,2):= 1880050263;
  s_all( 935,1):=  469011618; s_all( 935,2):=  454576099;
  s_all( 936,1):=  907483026; s_all( 936,2):=  531420812;
  s_all( 937,1):=  818821430; s_all( 937,2):=  403478958;
  s_all( 938,1):=  276224387; s_all( 938,2):=  155841170;
  s_all( 939,1):=  579767001; s_all( 939,2):=  268531274;
  s_all( 940,1):=  799673981; s_all( 940,2):= 1405478620;
  s_all( 941,1):=  836786543; s_all( 941,2):=  460541590;
  s_all( 942,1):= 1281112736; s_all( 942,2):= 1023442256;
  s_all( 943,1):=   61230516; s_all( 943,2):= 1751973855;
  s_all( 944,1):=  330021856; s_all( 944,2):= 2046402761;
  s_all( 945,1):=  378652473; s_all( 945,2):=  822190818;
  s_all( 946,1):=  535514876; s_all( 946,2):=  902641256;
  s_all( 947,1):= 1693725822; s_all( 947,2):= 1357833731;
  s_all( 948,1):=  287893947; s_all( 948,2):= 1212204694;
  s_all( 949,1):= 1462004855; s_all( 949,2):=  744954350;
  s_all( 950,1):=  948398721; s_all( 950,2):= 1855054874;
  s_all( 951,1):= 1929975507; s_all( 951,2):=  120364581;
  s_all( 952,1):=  530150623; s_all( 952,2):= 1906228719;
  s_all( 953,1):=  854845150; s_all( 953,2):=  163207472;
  s_all( 954,1):= 1085190023; s_all( 954,2):=  326868889;
  s_all( 955,1):=  372871255; s_all( 955,2):= 1965833854;
  s_all( 956,1):= 1228745895; s_all( 956,2):=  357784519;
  s_all( 957,1):= 1932894892; s_all( 957,2):= 1229193512;
  s_all( 958,1):=  777204002; s_all( 958,2):= 1191945206;
  s_all( 959,1):= 1757212947; s_all( 959,2):=  892403220;
  s_all( 960,1):=  503509171; s_all( 960,2):=  931840721;
  s_all( 961,1):=   59695542; s_all( 961,2):=  650482158;
  s_all( 962,1):=  267300420; s_all( 962,2):=   84159453;
  s_all( 963,1):= 1454704649; s_all( 963,2):= 2109996011;
  s_all( 964,1):=  805192409; s_all( 964,2):= 1130153729;
  s_all( 965,1):= 1895890811; s_all( 965,2):=  658843271;
  s_all( 966,1):=  962430482; s_all( 966,2):= 1026988870;
  s_all( 967,1):=  933219703; s_all( 967,2):= 1487353234;
  s_all( 968,1):=   47887976; s_all( 968,2):= 1488844487;
  s_all( 969,1):=  126072038; s_all( 969,2):= 1429555776;
  s_all( 970,1):= 1724282482; s_all( 970,2):= 1820128466;
  s_all( 971,1):= 1916923823; s_all( 971,2):= 1047567726;
  s_all( 972,1):=  727006393; s_all( 972,2):= 1475081769;
  s_all( 973,1):= 1029539674; s_all( 973,2):=  425299456;
  s_all( 974,1):=  407854528; s_all( 974,2):=  190904501;
  s_all( 975,1):=  281302850; s_all( 975,2):= 1099199085;
  s_all( 976,1):= 1907514074; s_all( 976,2):=  408390792;
  s_all( 977,1):= 1078598037; s_all( 977,2):=  897131254;
  s_all( 978,1):= 1895386255; s_all( 978,2):= 1591784276;
  s_all( 979,1):= 1184386755; s_all( 979,2):=  110844326;
  s_all( 980,1):= 1133971311; s_all( 980,2):=  502751001;
  s_all( 981,1):=  939162377; s_all( 981,2):=  727943570;
  s_all( 982,1):=  658124104; s_all( 982,2):= 1864551233;
  s_all( 983,1):= 1688881066; s_all( 983,2):= 1838263091;
  s_all( 984,1):= 1149383076; s_all( 984,2):= 2000538541;
  s_all( 985,1):=  767356004; s_all( 985,2):= 1559279822;
  s_all( 986,1):= 1747917832; s_all( 986,2):=  767093686;
  s_all( 987,1):= 1555063756; s_all( 987,2):=  209748225;
  s_all( 988,1):= 1391848684; s_all( 988,2):=   61618970;
  s_all( 989,1):= 1226547346; s_all( 989,2):= 1580263920;
  s_all( 990,1):=  164940497; s_all( 990,2):= 1985927720;
  s_all( 991,1):=  100067649; s_all( 991,2):=   40783184;
  s_all( 992,1):= 1202620118; s_all( 992,2):=  918350715;
  s_all( 993,1):= 1702313994; s_all( 993,2):= 1870568959;
  s_all( 994,1):=  946585563; s_all( 994,2):=   85751458;
  s_all( 995,1):=  782199819; s_all( 995,2):= 1356975279;
  s_all( 996,1):= 1552529193; s_all( 996,2):= 1693272464;
  s_all( 997,1):= 2108872932; s_all( 997,2):=   38613212;
  s_all( 998,1):= 1481989370; s_all( 998,2):=  553974942;
  s_all( 999,1):=   17590335; s_all( 999,2):= 1470431799;
  s_all(1000,1):=   35336791; s_all(1000,2):=  485230883;

  lSeed1 := s_all(start_seed,1);
  lSeed2 := s_all(start_seed,2);

  GOTO seed_retrieved;

ENDMODULE



