!sdesce Menu for the optimization demonstration sample Curve 
! 2009-01-05  Gunnar Liden

#include "$VARKON_MDF\v319.MDF" ! For the Windows version

Main_menu = 200

m200    = "OPTIMIZATION OF CURVE"
        "curve"        ,m253
        "optimize"     ,M659
        "undo"         ,M661
        "analyze"      ,m252
        "limit"        ,p670		
        "terminate"    ,f173
        "varkon"       ,m2;

m252 = "ANALYZE"
!       "plot"              ,r660
!       "iso-objective"     ,M669
       "variables"         ,F668
       "objective"         ,F663
       "gradient"          ,F664
       "constraint"        ,F662;

m253 = "CURVE"
       "create"            ,p652
       "analyze"           ,p653;	   
	   
t659 = "OPT_CONTV2"
t660 = "OPT_SHOWV1"
t661 = "OPT_BACKV0"
t662 = "OPT_HLSCV1"
t663 = "OPT_HLSOV1"
t664 = "OPT_HLSGV1"	  
t668 = "OPT_HLSPV1"
t669 = "OPT_OBJAV0"
t670 = "OPT_LIMV0"

t652 = "opt_crecur"
t653 = "opt_anacur"
