!***********************************************************
!
! Defines a bike
!
! 2023-01-05 Gunnar Liden
!
!***********************************************************

LOCAL GEOMETRY MODULE bike(
INT     bike_number :=            1   > "Bike number";
INT	    bike_color :=             8   > "Bike color. Lt. one (1) => Programmed colors";
FLOAT   scale_bike :=             1.0 > "Scale bike";
INT     graphic :=                1   > "Graphic flag");

FLOAT   back_wheel_diameter;   ! Back wheel diameter
FLOAT   front_wheel_diameter;  ! Front wheel diameter
FLOAT   tire_diameter;         ! Tire diameter
FLOAT   spike_diameter;        ! Spike diameter
FLOAT   center_diameter;       ! Center diameter
INT	    n_spikes;              ! Number of spikes
INT	    wheel_color;           ! Wheel color
FLOAT   pedal_length;          ! Pedal length
FLOAT   handle_bar_length;     ! Handlebars length
FLOAT   frame_diameter;        ! Frame tube diameter
FLOAT   fork_diameter;         ! Fork tube diameter";
INT     frame_color;           ! Frame color
FLOAT   length_saddle;         ! Saddle length
FLOAT   width_back;            ! Saddle width back
FLOAT   width_front;           ! Saddle width front
FLOAT   height_saddle;         ! Saddle height
INT	    saddle_color;          ! Saddle color";

! Bike 1 start ********************************************
CONSTANT VECTOR pt_back_wheel_1        = VEC( 800,  550, 0);
CONSTANT VECTOR pt_front_wheel_1       = VEC(3100,  550, 0);
CONSTANT VECTOR pt_saddle_near_1       = VEC(1450, 1600, 0);
CONSTANT VECTOR pt_frame_bottom_1      = VEC(1700,  550, 0);
CONSTANT VECTOR pt_frame_front_ext_1   = VEC(2900, 1400, 0);
CONSTANT VECTOR pt_frame_top_1         = VEC(1500, 1400, 0);
CONSTANT VECTOR pt_pedal_top_1         = VEC(1450,  750, 0);
CONSTANT VECTOR pt_f_w_fork_top_1      = VEC(2600, 1650, 0);
CONSTANT FLOAT  back_wheel_diameter_1  = 1360.0;
CONSTANT FLOAT  front_wheel_diameter_1 = 1360.0;
CONSTANT FLOAT  tire_diameter_1        =   80.0;
CONSTANT FLOAT  spike_diameter_1       =   10.0;
CONSTANT FLOAT  center_diameter_1      =  100.0;
CONSTANT INT    n_spikes_1             =   24;
CONSTANT INT    wheel_color_1          =    2;
CONSTANT FLOAT  pedal_length_1         =  100.0;
CONSTANT FLOAT  handle_bar_length_1    =  500.0;
CONSTANT FLOAT  frame_diameter_1       =   70.0;
CONSTANT FLOAT  fork_diameter_1        =   40.0;
CONSTANT INT    frame_color_1          =    3;
CONSTANT FLOAT  length_saddle_1        =  490.0;
CONSTANT FLOAT  width_back_1           =  220.0;
CONSTANT FLOAT  width_front_1          =   90.0;
CONSTANT FLOAT  height_saddle_1        =   49.0;
CONSTANT INT    saddle_color_1         =    4;
! Bike 1 end **********************************************

! Bike 2 start ********************************************
CONSTANT VECTOR pt_back_wheel_2        = VEC( 800,  550, 0);
CONSTANT VECTOR pt_front_wheel_2       = VEC(3100,  150, 0);
CONSTANT VECTOR pt_saddle_near_2       = VEC(1450, 1600, 0);
CONSTANT VECTOR pt_frame_bottom_2      = VEC(1200,  550, 0);
CONSTANT VECTOR pt_frame_front_ext_2   = VEC(2800, 1000, 0);
CONSTANT VECTOR pt_frame_top_2         = VEC(1500, 1400, 0);
CONSTANT VECTOR pt_pedal_top_2         = VEC(1450,  750, 0);
CONSTANT VECTOR pt_f_w_fork_top_2      = VEC(2600, 1650, 0);
CONSTANT FLOAT  back_wheel_diameter_2  = 1360.0;
CONSTANT FLOAT  front_wheel_diameter_2 =  560.0;
CONSTANT FLOAT  tire_diameter_2        =   80.0;
CONSTANT FLOAT  spike_diameter_2       =   10.0;
CONSTANT FLOAT  center_diameter_2      =  250.0;
CONSTANT INT    n_spikes_2             =   12;
CONSTANT INT    wheel_color_2          =    4;
CONSTANT FLOAT  pedal_length_2         =  100.0;
CONSTANT FLOAT  handle_bar_length_2    =  500.0;
CONSTANT FLOAT  frame_diameter_2       =  150.0;
CONSTANT FLOAT  fork_diameter_2        =   80.0;
CONSTANT INT    frame_color_2          =    2;
CONSTANT FLOAT  length_saddle_2        =  490.0;
CONSTANT FLOAT  width_back_2           =  220.0;
CONSTANT FLOAT  width_front_2          =   90.0;
CONSTANT FLOAT  height_saddle_2        =   49.0;
CONSTANT INT    saddle_color_2         =    9;
! Bike 2 end **********************************************

! Bike 3 start ********************************************
CONSTANT VECTOR pt_back_wheel_3        = VEC( 320,  350, 0);
CONSTANT VECTOR pt_front_wheel_3       = VEC(2500,  950, 0);
CONSTANT VECTOR pt_saddle_near_3       = VEC( 950, 1900, 0);
CONSTANT VECTOR pt_frame_bottom_3      = VEC(1000,  650, 0);
CONSTANT VECTOR pt_frame_front_ext_3   = VEC(2100, 2300, 0);
CONSTANT VECTOR pt_frame_top_3         = VEC(1000, 1400, 0);
CONSTANT VECTOR pt_pedal_top_3         = VEC(1250,  900, 0);
CONSTANT VECTOR pt_f_w_fork_top_3      = VEC(1300, 2650, 0);
CONSTANT FLOAT  back_wheel_diameter_3  =  460.0;
CONSTANT FLOAT  front_wheel_diameter_3 = 1980.0;
CONSTANT FLOAT  tire_diameter_3        =   60.0;
CONSTANT FLOAT  spike_diameter_3       =   10.0;
CONSTANT FLOAT  center_diameter_3      =  100.0;
CONSTANT INT    n_spikes_3             =   20;
CONSTANT INT    wheel_color_3          =    4;
CONSTANT FLOAT  pedal_length_3         =   50.0;
CONSTANT FLOAT  handle_bar_length_3    =  300.0;
CONSTANT FLOAT  frame_diameter_3       =   40.0;
CONSTANT FLOAT  fork_diameter_3        =   30.0;
CONSTANT INT    frame_color_3          =    1;
CONSTANT FLOAT  length_saddle_3        =  210.0;
CONSTANT FLOAT  width_back_3           =  220.0;
CONSTANT FLOAT  width_front_3          =   90.0;
CONSTANT FLOAT  height_saddle_3        =   49.0;
CONSTANT INT    saddle_color_3         =    3;
! Bike 3 end **********************************************

! Bike 4 start ********************************************
CONSTANT VECTOR pt_back_wheel_4        = VEC( 900,  850, 0);
CONSTANT VECTOR pt_front_wheel_4       = VEC(3500,  850, 0);
CONSTANT VECTOR pt_saddle_near_4       = VEC(1850, 2200, 0);
CONSTANT VECTOR pt_frame_bottom_4      = VEC(2100,  850, 0);
CONSTANT VECTOR pt_frame_front_ext_4   = VEC(3300, 2100, 0);
CONSTANT VECTOR pt_frame_top_4         = VEC(1900, 1700, 0);
CONSTANT VECTOR pt_pedal_top_4         = VEC(1850, 1050, 0);
CONSTANT VECTOR pt_f_w_fork_top_4      = VEC(2400, 2550, 0);
CONSTANT FLOAT  back_wheel_diameter_4  = 1660.0;
CONSTANT FLOAT  front_wheel_diameter_4 = 1660.0;
CONSTANT FLOAT  tire_diameter_4        =  180.0;
CONSTANT FLOAT  spike_diameter_4       =  120.0;
CONSTANT FLOAT  center_diameter_4      =  800.0;
CONSTANT INT    n_spikes_4             =   10;
CONSTANT INT    wheel_color_4          =    2;
CONSTANT FLOAT  pedal_length_4         =  100.0;
CONSTANT FLOAT  handle_bar_length_4    =  500.0;
CONSTANT FLOAT  frame_diameter_4       =  230.0;
CONSTANT FLOAT  fork_diameter_4        =  140.0;
CONSTANT INT    frame_color_4          =    3;
CONSTANT FLOAT  length_saddle_4        =  490.0;
CONSTANT FLOAT  width_back_4           =  220.0;
CONSTANT FLOAT  width_front_4          =   90.0;
CONSTANT FLOAT  height_saddle_4        =  250.0;
CONSTANT INT    saddle_color_4         =    1;
! Bike 4 end **********************************************

! Make the bike icon the same size as the charaacters
CONSTANT FLOAT scale_to_char = 0.006;

VECTOR pt_back_wheel_scaled;
VECTOR pt_front_wheel_scaled;
VECTOR pt_saddle_near_scaled;
VECTOR pt_frame_bottom_scaled;
VECTOR pt_frame_front_ext_scaled;
VECTOR pt_frame_top_scaled;
VECTOR pt_pedal_top_scaled;
VECTOR pt_f_w_fork_top_scaled;

CONSTANT VECTOR vec_f_w_fork     = VEC(-70, 50, 0); 
VECTOR   pt_front_wheel_fork_bottom; 

CONSTANT VECTOR vec_handle_bars  = VEC( 100, 50, 0); 
VECTOR   pt_handle_bars;

VECTOR pt_pedal_bottom;

VECTOR vec_pedal_bottom;

VECTOR vec_saddle;
VECTOR pt_saddle_ext;
VECTOR pt_saddle;
FLOAT  t_saddle;

VECTOR pt_frame_front_top;
VECTOR pt_frame_front_bottom;

CONSTANT INT frame_reverse = -1;

FLOAT   scale_frame;

FLOAT   scale_wheel;

VECTOR   pt_handlebar;
VECTOR   pt_handlebar_left;
VECTOR   pt_handlebar_right;

FLOAT   scale_saddle;

INT    b_val;              ! Blank value
INT    b_val_skeleton;     ! Blank value skeleton

STRING s*1;                ! For INPMT

BEGINMODULE

  IF   graphic = 0 THEN
    b_val := 1;
	b_val_skeleton := 1;
  ELIF graphic = 1 THEN
     b_val := 0;
	 b_val_skeleton := 1;
  ELIF graphic = 2 THEN
     b_val := 0;
	 b_val_skeleton := 0;
  ELSE
    EXIT("bike Graphic flag not 0, 1 or 2");
  ENDIF;
  
  scale_frame  := scale_bike*scale_to_char;
  scale_wheel  := scale_bike*scale_to_char;
  scale_saddle := scale_bike*scale_to_char;
  
  IF bike_number = 1 THEN
  
    pt_back_wheel_scaled := pt_back_wheel_1*scale_frame;
    pt_front_wheel_scaled := pt_front_wheel_1*scale_frame;
    pt_saddle_near_scaled:= pt_saddle_near_1*scale_frame;
    pt_frame_bottom_scaled := pt_frame_bottom_1*scale_frame;
    pt_frame_front_ext_scaled := pt_frame_front_ext_1*scale_frame;
    pt_frame_top_scaled := pt_frame_top_1*scale_frame;
    pt_pedal_top_scaled := pt_pedal_top_1*scale_frame;
    pt_f_w_fork_top_scaled := pt_f_w_fork_top_1*scale_frame;

    back_wheel_diameter  := back_wheel_diameter_1;
    front_wheel_diameter := front_wheel_diameter_1;
    tire_diameter        := tire_diameter_1; 
    spike_diameter       := spike_diameter_1;
    center_diameter      := center_diameter_1;
	  n_spikes             := n_spikes_1;	  
    pedal_length         := pedal_length_1;
    handle_bar_length    := handle_bar_length_1;
    frame_diameter       := frame_diameter_1;
    fork_diameter        := fork_diameter_1;
    length_saddle        := length_saddle_1;
    width_back           := width_back_1;
    width_front          := width_front_1;
    height_saddle := height_saddle_1;

    IF bike_color >= 1 THEN
      wheel_color         := bike_color;
      frame_color         := bike_color;
      saddle_color        := bike_color;
    ELSE
      wheel_color         := wheel_color_1;
      frame_color         := frame_color_1;
      saddle_color        := saddle_color_1;
    ENDIF;

  ELIF bike_number = 2 THEN
  
    pt_back_wheel_scaled := pt_back_wheel_2*scale_frame;
    pt_front_wheel_scaled := pt_front_wheel_2*scale_frame;
    pt_saddle_near_scaled:= pt_saddle_near_2*scale_frame;
    pt_frame_bottom_scaled := pt_frame_bottom_2*scale_frame;
    pt_frame_front_ext_scaled := pt_frame_front_ext_2*scale_frame;
    pt_frame_top_scaled := pt_frame_top_2*scale_frame;
    pt_pedal_top_scaled := pt_pedal_top_2*scale_frame;
    pt_f_w_fork_top_scaled := pt_f_w_fork_top_2*scale_frame;

    back_wheel_diameter  := back_wheel_diameter_2;
    front_wheel_diameter := front_wheel_diameter_2;
    tire_diameter        := tire_diameter_2; 
    spike_diameter       := spike_diameter_2;
    center_diameter      := center_diameter_2;
	  n_spikes             := n_spikes_2;	  
    pedal_length         := pedal_length_2;
    handle_bar_length    := handle_bar_length_2;
    frame_diameter       := frame_diameter_2;
    fork_diameter        := fork_diameter_2;
    length_saddle        := length_saddle_2;
    width_back           := width_back_2;
    width_front          := width_front_2;
    height_saddle := height_saddle_2;

    IF bike_color >= 1 THEN
      wheel_color         := bike_color;
      frame_color         := bike_color;
      saddle_color        := bike_color;
    ELSE
      wheel_color         := wheel_color_2;
      frame_color         := frame_color_2;
      saddle_color        := saddle_color_2;
    ENDIF;  
    
  ELIF bike_number = 3 THEN
  
    pt_back_wheel_scaled := pt_back_wheel_3*scale_frame;
    pt_front_wheel_scaled := pt_front_wheel_3*scale_frame;
    pt_saddle_near_scaled:= pt_saddle_near_3*scale_frame;
    pt_frame_bottom_scaled := pt_frame_bottom_3*scale_frame;
    pt_frame_front_ext_scaled := pt_frame_front_ext_3*scale_frame;
    pt_frame_top_scaled := pt_frame_top_3*scale_frame;
    pt_pedal_top_scaled := pt_pedal_top_3*scale_frame;
    pt_f_w_fork_top_scaled := pt_f_w_fork_top_3*scale_frame;

    back_wheel_diameter  := back_wheel_diameter_3;
    front_wheel_diameter := front_wheel_diameter_3;
    tire_diameter        := tire_diameter_3; 
    spike_diameter       := spike_diameter_3;
    center_diameter      := center_diameter_3;
	  n_spikes             := n_spikes_3;	  
    pedal_length         := pedal_length_3;
    handle_bar_length    := handle_bar_length_3;
    frame_diameter       := frame_diameter_3;
    fork_diameter        := fork_diameter_3;
    length_saddle        := length_saddle_3;
    width_back           := width_back_3;
    width_front          := width_front_3;
    height_saddle := height_saddle_3;

    IF bike_color >= 1 THEN
      wheel_color         := bike_color;
      frame_color         := bike_color;
      saddle_color        := bike_color;
    ELSE
      wheel_color         := wheel_color_3;
      frame_color         := frame_color_3;
      saddle_color        := saddle_color_3;
    ENDIF;  
  
  ELIF bike_number = 4 THEN
  
    pt_back_wheel_scaled := pt_back_wheel_4*scale_frame;
    pt_front_wheel_scaled := pt_front_wheel_4*scale_frame;
    pt_saddle_near_scaled:= pt_saddle_near_4*scale_frame;
    pt_frame_bottom_scaled := pt_frame_bottom_4*scale_frame;
    pt_frame_front_ext_scaled := pt_frame_front_ext_4*scale_frame;
    pt_frame_top_scaled := pt_frame_top_4*scale_frame;
    pt_pedal_top_scaled := pt_pedal_top_4*scale_frame;
    pt_f_w_fork_top_scaled := pt_f_w_fork_top_4*scale_frame;

    back_wheel_diameter  := back_wheel_diameter_4;
    front_wheel_diameter := front_wheel_diameter_4;
    tire_diameter        := tire_diameter_4; 
    spike_diameter       := spike_diameter_4;
    center_diameter      := center_diameter_4;
	  n_spikes             := n_spikes_4;	  
    pedal_length         := pedal_length_4;
    handle_bar_length    := handle_bar_length_4;
    frame_diameter       := frame_diameter_4;
    fork_diameter        := fork_diameter_4;
    length_saddle        := length_saddle_4;
    width_back           := width_back_4;
    width_front          := width_front_4;
    height_saddle := height_saddle_4;

    IF bike_color >= 1 THEN
      wheel_color         := bike_color;
      frame_color         := bike_color;
      saddle_color        := bike_color;
    ELSE
      wheel_color         := wheel_color_4;
      frame_color         := frame_color_4;
      saddle_color        := saddle_color_4;
    ENDIF;  

  ELSE
  
    EXIT("bike Bike number " + STR(bike_number, -1, 0) + " is not yet implemented");
	
  ENDIF;

  POI_FREE(#1, pt_back_wheel_scaled:BLANK=b_val_skeleton);
  POI_FREE(#2, pt_front_wheel_scaled:BLANK=b_val_skeleton);
  POI_FREE(#3, pt_saddle_near_scaled:BLANK=b_val_skeleton);
  POI_FREE(#4, pt_frame_bottom_scaled:BLANK=b_val_skeleton);
  POI_FREE(#5, pt_frame_front_ext_scaled:BLANK=b_val_skeleton);
  POI_FREE(#6, pt_frame_top_scaled:BLANK=b_val_skeleton);
  POI_FREE(#7, pt_pedal_top_scaled:BLANK=b_val_skeleton);
  POI_FREE(#8, pt_f_w_fork_top_scaled:BLANK=b_val_skeleton, PEN=4);
  
  pt_front_wheel_fork_bottom := pt_front_wheel_scaled + scale_frame*vec_f_w_fork; 
  POI_FREE(#9, pt_front_wheel_fork_bottom:BLANK=b_val_skeleton, PEN=4);
  
  pt_handle_bars := pt_f_w_fork_top_scaled + scale_frame*vec_handle_bars;
  POI_FREE(#10, pt_handle_bars:BLANK=b_val_skeleton, PEN=8);
  
  CUR_CONIC(#11, "FREE", pt_frame_top_scaled, pt_frame_front_ext_scaled, 0.5, pt_frame_front_ext_scaled, pt_frame_top_scaled:BLANK=1, PEN=2);
  
  CUR_CONIC(#12, "FREE", pt_frame_top_scaled, pt_frame_bottom_scaled, 0.5, pt_frame_bottom_scaled, pt_frame_top_scaled:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#13, "FREE", pt_frame_bottom_scaled, pt_frame_front_ext_scaled, 0.5, pt_frame_front_ext_scaled, pt_frame_bottom_scaled:BLANK=1, PEN=1);

  CUR_CONIC(#14, "FREE", pt_back_wheel_scaled, pt_frame_top_scaled, 0.5, pt_frame_top_scaled, pt_back_wheel_scaled:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#15, "FREE", pt_back_wheel_scaled, pt_frame_bottom_scaled, 0.5, pt_frame_bottom_scaled, pt_back_wheel_scaled:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#16, "FREE", pt_f_w_fork_top_scaled, pt_front_wheel_fork_bottom, 0.5, pt_front_wheel_fork_bottom, pt_f_w_fork_top_scaled:BLANK=1, PEN=4);

  CUR_CONIC(#17, "FREE", pt_f_w_fork_top_scaled, pt_handle_bars, 0.5, pt_handle_bars, pt_f_w_fork_top_scaled:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#18, "FREE", pt_front_wheel_fork_bottom, pt_front_wheel_scaled, 0.5, pt_front_wheel_scaled, pt_front_wheel_fork_bottom:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#19, "FREE", pt_pedal_top_scaled, pt_frame_bottom_scaled, 0.5, pt_frame_bottom_scaled, pt_pedal_top_scaled:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#20, "FREE", pt_pedal_top_scaled - VEC(pedal_length*scale_frame, 0, 0), 
                         pt_pedal_top_scaled + VEC(pedal_length*scale_frame, 0, 0), 0.5, 
						 pt_pedal_top_scaled + VEC(pedal_length*scale_frame, 0, 0), 
						 pt_pedal_top_scaled - VEC(pedal_length*scale_frame, 0, 0):BLANK=b_val_skeleton, PEN=3);

  vec_pedal_bottom := pt_frame_bottom_scaled - pt_pedal_top_scaled;
  
  pt_pedal_bottom := pt_frame_bottom_scaled + vec_pedal_bottom;
  
  CUR_CONIC(#21, "FREE", pt_pedal_bottom, pt_frame_bottom_scaled, 0.5, pt_frame_bottom_scaled, pt_pedal_bottom:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#22, "FREE", pt_pedal_bottom - VEC(pedal_length*scale_frame, 0, 0), 
                         pt_pedal_bottom + VEC(pedal_length*scale_frame, 0, 0), 0.5, 
						 pt_pedal_bottom + VEC(pedal_length*scale_frame, 0, 0), 
						 pt_pedal_bottom - VEC(pedal_length*scale_frame, 0, 0):BLANK=b_val_skeleton, PEN=3);
						 
  vec_saddle := pt_frame_top_scaled - pt_frame_bottom_scaled;

  pt_saddle_ext := pt_frame_top_scaled + vec_saddle;
  
  CUR_CONIC(#23, "FREE", pt_frame_top_scaled, pt_saddle_ext, 0.5, pt_saddle_ext, pt_frame_top_scaled:BLANK=1, PEN=1);

  t_saddle := INV_ON(#23, pt_saddle_near_scaled);
  
  pt_saddle := ON(#23, t_saddle);

  CUR_CONIC(#24, "FREE", pt_frame_top_scaled, pt_saddle, 0.5, pt_saddle, pt_frame_top_scaled:BLANK=b_val_skeleton, PEN=3);

  pt_frame_front_top := INTERSECT(#16, #11);
  
  pt_frame_front_bottom := INTERSECT(#16, #13);
  
  CUR_CONIC(#26, "FREE", pt_frame_front_top, pt_frame_front_bottom, 0.5, pt_frame_front_bottom, pt_frame_front_top:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#27, "FREE", pt_frame_front_top, pt_f_w_fork_top_scaled, 0.5, pt_f_w_fork_top_scaled, pt_frame_front_top:BLANK=b_val_skeleton, PEN=3);
  
  CUR_CONIC(#28, "FREE", pt_frame_front_bottom, pt_front_wheel_fork_bottom, 0.5, pt_front_wheel_fork_bottom, pt_frame_front_bottom:BLANK=b_val_skeleton, PEN=3);
  
  CUR_CONIC(#29, "FREE", pt_frame_bottom_scaled, pt_frame_front_bottom, 0.5, pt_frame_front_bottom, pt_frame_bottom_scaled:BLANK=b_val_skeleton, PEN=3);

  CUR_CONIC(#30, "FREE", pt_frame_top_scaled, pt_frame_front_top, 0.5, pt_frame_front_top, pt_frame_top_scaled:BLANK=b_val_skeleton, PEN=3);
  
  PART(#31, bike_pipe(GLOBAL_REF(#30), frame_diameter*scale_frame, frame_reverse, frame_color, graphic));
  
  PART(#32, bike_pipe(GLOBAL_REF(#29), frame_diameter*scale_frame, frame_reverse, frame_color, graphic));
  
  PART(#33, bike_pipe(GLOBAL_REF(#26), frame_diameter*scale_frame, frame_reverse, frame_color, graphic));
  
  PART(#34, bike_pipe(GLOBAL_REF(#12), frame_diameter*scale_frame, frame_reverse, frame_color, graphic));
  
  PART(#35, bike_pipe(GLOBAL_REF(#27), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
  
  PART(#36, bike_pipe(GLOBAL_REF(#28), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
 
  PART(#37, bike_pipe(GLOBAL_REF(#14), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));

  PART(#38, bike_pipe(GLOBAL_REF(#15), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));

  PART(#39, bike_pipe(GLOBAL_REF(#17), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));

  PART(#40, bike_pipe(GLOBAL_REF(#18), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));

  PART(#41, bike_pipe(GLOBAL_REF(#24), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
  
  PART(#42,bike_wheel(GLOBAL_REF(#1), back_wheel_diameter, tire_diameter, spike_diameter, 
                 center_diameter,  n_spikes, frame_reverse, wheel_color, scale_wheel, graphic));
					  
  PART(#43,bike_wheel(GLOBAL_REF(#2), front_wheel_diameter, tire_diameter, spike_diameter, 
                center_diameter,  n_spikes, frame_reverse, wheel_color, scale_wheel, graphic));
   
  
  pt_handlebar_left  := pt_handle_bars - VEC(0.0, 0.0, handle_bar_length*scale_frame);
  pt_handlebar_right := pt_handle_bars + VEC(0.0, 0.0, handle_bar_length*scale_frame);
  
  CUR_CONIC(#44, "FREE", pt_handlebar_left, pt_handlebar_right, 0.5, pt_handlebar_right, pt_handlebar_left:BLANK=b_val_skeleton, PEN=3);
  
  PART(#45, bike_pipe_z(GLOBAL_REF(#44), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
  
  ! Origin is near point TODO

  PART(#46,bike_saddle(GLOBAL_REF(#3), length_saddle, width_back, width_front, 
                   height_saddle, saddle_color, scale_saddle, graphic)); 
				   
  PART(#47, bike_pipe(GLOBAL_REF(#19), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
 
  PART(#48, bike_pipe(GLOBAL_REF(#21), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
 
  PART(#49, bike_pipe(GLOBAL_REF(#20), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
 
  PART(#50, bike_pipe(GLOBAL_REF(#22), fork_diameter*scale_frame,  frame_reverse, frame_color, graphic));
  
ENDMODULE
