! ***************** bike_pipe ****************************
!
! +++
! Create pipe around input spine curve, i.e. profile= circle
!
!
! 2022-12-30 Gunnar Liden
! ---

!************************************************************

!sdesce Create pipe around input spine curve

GLOBAL GEOMETRY MODULE bike_pipe(
REF     id_spine     := #0   > "@t10 Spine";
FLOAT   diameter     := 20.0 > "Diameter";
INT	    reverse      := -1   > "Reverse for SUR_SWEEP";
INT	    sur_color    :=  3   > "Surface color";
INT     graphic      :=  1   > "Graphic flag");

CONSTANT FLOAT accuracy_1 = 100000.0;

INT n_u_v_appr;

CONSTANT VECTOR y_dir = VEC(0.0, 0.0, 1.0);

INT    b_val;              ! Blank value

BEGINMODULE

  IF   graphic = 0 THEN
    b_val := 1;
  ELIF graphic = 1 THEN
     b_val := 0;
  ELIF graphic = 2 THEN
     b_val := 0;
  ELSE
    EXIT("bike_pipe Graphic flag not 0, 1 or 2");
  ENDIF;
  
! Profile

  MODE_BASIC();

  ARC_1POS(#2, vec(0,0,0), 0.5*diameter:PEN=sur_color, BLANK= 1);

  MODE_GLOBAL();


! Surface

  n_u_v_appr := 2;

  SUR_SWEEP(#3, #2, id_spine, reverse, y_dir:BLANK=b_val, PEN=sur_color);
  
  !IF ARCL(id_spine) < accuracy_1 THEN
  
  !  n_u_v_appr := 2;
	
  !ENDIF;
    

  !SUR_APPROX(#1,#3, "CUB_SUR", 1, n_u_v_appr:PEN=sur_color, BLANK= b_val);
  
  !DEL(#3);

ENDMODULE

 