!***************** o_def1v0 ******************************
! +++
! Definition of fixed angle and direction deformation 
!
! ---
!
! Revision history
! ________________
!
! 1997-05-26 Gunnar Liden
! 
! 
!********************************************************

!sdesce Definition of fixed angle and direction deformation 
!sdescs Definition av fix deformation som riktning och vinkel


GLOBAL GEOMETRY MODULE o_def1v0  (

REF    g_id              >"@t16384  Select transparency";
REF    c_id := #0        >"@t8192 Coordinate system (<CR>=> Global)";
VECTOR d_v := VEC(0,1,0) >"Deformation direction (fixed for all rays)";
FLOAT  d_a := 0.06875    >"Deformation angle (fixed value for all rays)";
INT    graphic:= 1       >"Graphics .... not yet used ..... ");


! Internal variables

  INT    b_val_a;       ! Blank flag for all other entities

  INT    DEBUG;         ! For Debug printout
  STRING s*1;           ! For INPMT

BEGINMODULE

! +++
! Algorithm
! =========
! ---

! +++
! 1. Initializations and checks      
! ---


! Debug. Change to 0 or 1
  DEBUG := 0; 

! Check graphic 
  IF   graphic = 0 THEN
    b_val_a   := 1;
  ELIF graphic = 1 THEN
    b_val_a   := 1;  
  ELIF graphic = 2 THEN
    b_val_a   := 0;  
  ELSE
   EXIT("o_def1v0graphic not 0, 1 or 2");
  ENDIF;


ENDMODULE
