!******************** d_floatv1 *****************************************
! +++
! Skriver ut ett flyttals namn och v{rde f|r given modul och givet
! debug-v{rde.
!
! 1994-02-18 Ronny Gyllensten
! 1994-05-03 Kompletterad med j{mf|relse mellan 2 str{ngar f|r att f}
!            utskrift endast i |nskad modul.
!             desc*10 {ndrad till desc*25          Karl-Erik Eklund
! ---
!***********************************************************************
!sdesce Type on screen a float for given module and debug-value
!sdescs Skriver ut p} sk{rm ett flyttal f|r given modul och debug-v{rde

MACRO GEOMETRY MODULE d_floatv1  (

STRING   sdebug1*10              >"\nskat modulnamn f|r utskrift";
STRING   sdebug2*10              >"G{llande modulnamn";
INT      debug1:= 1              >"\nskat debug-v{rde f|r utskrift";
INT      debug2:= 1              >"G{llande debug-v{rde";
STRING   desc*25                 >"Beskrivning (flyttalets namn=)";
FLOAT    f:= 10.0                >"Flyttal");

! Internal variable:

STRING   s*1;                    ! F|r INPMT
STRING   sdebugmod1*10;          ! Str{ngen sdebug1 modifierad till versaler
STRING   sdebugmod2*10;          ! Str{ngen sdebug2 modifierad till versaler


BEGINMODULE

    part(#1,capsv1(sdebug1,sdebugmod1));

    part(#2,capsv1(sdebug2,sdebugmod2));

    IF sdebugmod1 = sdebugmod2 AND debug1 = debug2 OR
       sdebugmod1 = "ALL" AND debug1 = debug2 THEN

      s:=INPMT( sdebug2 + ": " + desc + " = "+
         STR(f,-16,9)+ " ","",1);

    ENDIF;

ENDMODULE
