!********************* matrixmult ***************************************
! +++
!  Multiplikation mellan tv} 4X4-matriser.  C = A*B
! ---
!
!  Revision history
!  ________________
!
!  1992-10-09  Karl-Erik Eklund
!  1997-02-16  Dokumentation Gunnar Liden
!
!************************************************************************

!sdesce Matrix multiplication C(4,4) = A(4,4)*B(4,4)
!sdescs Matris multiplikation C(4,4) = A(4,4)*B(4,4)

BASIC GEOMETRY MODULE matrixmult
(
VAR FLOAT  A(16);                ! Input  4X4-matris 
VAR FLOAT  B(16);                ! Input  4X4-matris
VAR FLOAT  C(16)                 ! Output 4X4-matris
);


BEGINMODULE

C(1):= A(1)*B(1) + A(2)*B(5) + A(3)*B(9)  + A(4)*B(13);
C(2):= A(1)*B(2) + A(2)*B(6) + A(3)*B(10) + A(4)*B(14);
C(3):= A(1)*B(3) + A(2)*B(7) + A(3)*B(11) + A(4)*B(15);
C(4):= A(1)*B(4) + A(2)*B(8) + A(3)*B(12) + A(4)*B(16);

C(5):= A(5)*B(1) + A(6)*B(5) + A(7)*B(9)  + A(8)*B(13);
C(6):= A(5)*B(2) + A(6)*B(6) + A(7)*B(10) + A(8)*B(14);
C(7):= A(5)*B(3) + A(6)*B(7) + A(7)*B(11) + A(8)*B(15);
C(8):= A(5)*B(4) + A(6)*B(8) + A(7)*B(12) + A(8)*B(16);

C(9):=  A(9)*B(1) + A(10)*B(5) + A(11)*B(9)  + A(12)*B(13);
C(10):= A(9)*B(2) + A(10)*B(6) + A(11)*B(10) + A(12)*B(14);
C(11):= A(9)*B(3) + A(10)*B(7) + A(11)*B(11) + A(12)*B(15);
C(12):= A(9)*B(4) + A(10)*B(8) + A(11)*B(12) + A(12)*B(16);

C(13):= A(13)*B(1) + A(14)*B(5) + A(15)*B(9)  + A(16)*B(13);
C(14):= A(13)*B(2) + A(14)*B(6) + A(15)*B(10) + A(16)*B(14);
C(15):= A(13)*B(3) + A(14)*B(7) + A(15)*B(11) + A(16)*B(15);
C(16):= A(13)*B(4) + A(14)*B(8) + A(15)*B(12) + A(16)*B(16);

ENDMODULE

