!********************* matrixdv0 ***************************************
! +++
! Determinant of a 4X4 matrix
! ---
!
!  Revision history
!  ________________
!
!  1997-02-16  Gunnar Liden
!
!************************************************************************

!sdesce Determinant of a 4X4 matrix
!sdescs Determinant av en 4X4 matris

BASIC GEOMETRY MODULE matrixdv0 (
VAR FLOAT  A(4,4);               ! 4X4-matris 
VAR FLOAT  deter );              ! Determinant 


! Internal variables

  FLOAT  det_g11;        ! Sub determinant to element g11
  FLOAT  det_g12;        ! Sub determinant to element g12
  FLOAT  det_g13;        ! Sub determinant to element g13
  FLOAT  det_g14;        ! Sub determinant to element g14

BEGINMODULE

det_g11:= A(2,2) * A(3,3) * A(4,4) +
          A(2,3) * A(3,4) * A(4,2) +
          A(2,4) * A(3,2) * A(4,3) +
   (-1.0)*A(2,2) * A(3,4) * A(4,3) +
   (-1.0)*A(2,3) * A(3,2) * A(4,4) +
   (-1.0)*A(2,4) * A(3,3) * A(4,2);

 det_g11 :=  A(1,1) * det_g11;

det_g12 := A(2,1) * A(3,3) * A(4,4) +
          A(2,3) * A(3,4) * A(4,1) +
          A(2,4) * A(3,1) * A(4,3) +
   (-1.0)*A(2,1) * A(3,4) * A(4,3) +
   (-1.0)*A(2,3) * A(3,1) * A(4,4) +
   (-1.0)*A(2,4) * A(3,3) * A(4,1);

 det_g12 := (-1.0)*A(1,2) * det_g12;

det_g13:= A(2,1) * A(3,2) * A(4,4) +
          A(2,2) * A(3,4) * A(4,1) +
          A(2,4) * A(3,1) * A(4,2) +
   (-1.0)*A(2,1) * A(3,4) * A(4,2) +
   (-1.0)*A(2,2) * A(3,1) * A(4,4) +
   (-1.0)*A(2,4) * A(3,2) * A(4,1);

 det_g13 :=  A(1,3) * det_g13;

det_g14:= A(2,2) * A(3,3) * A(4,1) +
          A(2,3) * A(3,1) * A(4,2) +
          A(2,1) * A(3,2) * A(4,3) +
   (-1.0)*A(2,2) * A(3,1) * A(4,3) +
   (-1.0)*A(2,3) * A(3,2) * A(4,1) +
   (-1.0)*A(2,1) * A(3,3) * A(4,2);

 det_g14:= (-1.0)*A(1,4) * det_g14;

 deter := det_g11 + det_g12 + det_g13 + det_g14;

ENDMODULE

