!********************* matrixm2v0 ***************************************
! +++
!  Multiplikation mellan en 4X4-matris och en 4X1-matris, d{r resul-
!  tatet blir en 4X1-matris.  A*B = C
! ---
!
!  Revision history
!  ________________
!
!  1992-11-30  Karl-Erik Eklund
!  1997-02-16  Dokumentation Gunnar Liden
!
!************************************************************************

!sdesce Matrix multiplication C(4) = A(4,4)*B(4)
!sdescs Matris multiplikation C(4) = A(4,4)*B(4)

BASIC GEOMETRY MODULE matrixm2v0
(
VAR FLOAT  A(16);                ! Input  4X4-matris 
VAR FLOAT  B(4);                 ! Input  4X1-matris
VAR FLOAT  C(4)                  ! Output 4X1-matris
);

!  ___                         ___    ___  ___   ___  ___
!  !  A(1)    A(2)    A(3)    A(4)!   ! B(1) !   ! C(1) !
!  !                              !   !      !   !      !
!  !  A(5)    A(6)    A(7)    A(8)!   ! B(2) !   ! C(2) !
!  !                              ! * !      ! = !      !
!  !  A(9)   A(10)   A(11)   A(12)!   ! B(3) !   ! C(3) !
!  !                              !   !      !   !      !
!  ! A(13)   A(14)   A(15)   A(16)!   ! B(4) !   ! C(4) !
!  ---                          ---   ---  ---   ---  ---


BEGINMODULE

C(1):=  A(1)*B(1) +  A(2)*B(2) +  A(3)*B(3)  +  A(4)*B(4);

C(2):=  A(5)*B(1) +  A(6)*B(2) +  A(7)*B(3)  +  A(8)*B(4);

C(3):=  A(9)*B(1) + A(10)*B(2) + A(11)*B(3)  + A(12)*B(4);

C(4):= A(13)*B(1) + A(14)*B(2) + A(15)*B(3)  + A(16)*B(4);

ENDMODULE

