! +++
! 
! Huvud meny för optimering (optim.MDF)
! 
! 
! General Optimization Functions 
!            in a 
! Generic Product Model System
! ==============================
! 
! There is a need for almost every engineer to find optimal solutions on
! problems which have many parameters, many relations and many constraints. 
! Optimal normally means multiple "things" which often are contradictionary. 
! The distances between a curve and given set points shall be minimized
! and the smoothness of the curve skall be maximized for instance.
! 
! There are sophisticated optimization techniques, which can handle large,
! complicated problems as described above. Many, probably very good, 
! optimization systems (functions) have also been developed. Normally 
! as FORTRAN or C functions and sometimes based on optimization software. 
! There are many Optimization Subroutine Packages available on the market.
! 
! Developed optimization software normally has a clean and "small" interface
! between the optimization calculation functions and the model which shall 
! be optimized (from now on called the Optimization Model).
! 
! A simple Optimization Model is a computer model which consists of an object,
! a procedure which calculates an Objective Function value for the object 
! and Objective Variables, which change the object and the Objective Function
! Value. An example, when a simple model is used, is the smoothing of a 
! curve in a CAD system. For a curve (a spline) defined by points are the
! Objective Variables the distances which the points are moved (perpendicular
! to the start curve). The smoothness of the curve is mathematically defined 
! as the energy of the curve, i.e the integral of the square curvature. The
! value of the integral is the Objective Function Value.
! 
! The author's experience is that one of the mayor costs for an optimization
! function is the programming of the model which shall be optimized, e.g 
! the relations between objects in the model, relations between variables, 
! storage and retrieval of variable values and objective functions values,
! etc. The interface to 
! One of the mayor costs for an optimization system is the programming
! of the handling of optimization variables and relation between variables,
! 
! 
! Ändringshistorik
! _______________
!
! 1995-06-21 Gunnar Liden
! ---

!sdescs Huvud meny för optimering (optim.MDF)
!sdesce Main menue for optimization (optim.MDF)

m250  = "OPTIMIZATION"
        "Views Saab"   ,r700
        "examples"     ,m251
        "limit"        ,p670
        "constraint"   ,p671
        "optimize"     ,M659
        "undo"         ,M661
        "analyse"      ,m252
        "terminate"    ,f173
        "saabprojekt"  ,m299
        "varkon"       ,m293;

