BASIC DRAWING MODULE postp_1();


BEGINMODULE

  part(#2,mearami3v0());
  part(#3,meatxti3v0("    FLAP 2000", "VARKON application MEASURE", 
    "FLAP_DEMO", "Page 1", "1997-04-24", "LMS", "Ref: File name ..", 
    "VARKON module ...", 2, 12));
  part(#4,figvyv2("iso", "SF340", "439", "439", 50.0, vec(23.2694, 225.7165)
    , 1500.0, 0.0, 0.0, 2500.0, 1500.0, 1000.0, 1, vec(0.0, 0.0), ""));
  part(#5,figytav0(##4, "FLAP_DEMO", 3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, "r"
    , "", ""));
  part(#6,meawingpv0(##4, "Z", vec(-1.0, -1.0), vec(-1.0, -1.0), vec(-1.0, -
    1.0), vec(-1.0, -1.0), 20.0, 1));
  part(#7,meagraphv0(0.7, 3, 2, 4, vec(5.0, 250.0)));
  part(#8,meametrov3(##4, "FLAP.METRO", 0.0, 1, 1));
  part(#9,meadia3v2(##8, 1, vec(0, 320 + 45.0), 300.0, 5.0, 15.0, "Undef", 1)
    );
  part(#10,meadia3v2(##8, 2, vec(0, 320 + 90.0), 300.0, 5.0, 15.0, "Undef", 1
    ));
  part(#11,meadia3v2(##8, 3, vec(0, 320 + 135.0), 300.0, 5.0, 15.0, "Undef", 
    1));
  part(#12,meadia3v2(##8, 4, vec(0, 320 + 180.0), 300.0, 5.0, 15.0, "Undef", 
    1));
  part(#13,meadia3v2(##8, 5, vec(0, 320 + 225.0), 300.0, 5.0, 15.0, "Undef", 
    1));
  part(#14,meadia3v2(##8, 6, vec(0, 320 + 270.0), 300.0, 5.0, 15.0, "Undef", 
    1));
  part(#15,meadia3v2(##8, 7, vec(0, 320 + 315.0), 300.0, 5.0, 15.0, "Undef", 
    1));
  part(#16,meadia3v2(##8, 8, vec(0, 320 + 360.0), 300.0, 5.0, 15.0, "Undef", 
    1));
  part(#17,meadia4v2(##8, 1, 2, vec(420, 320 + 45.0), 300.0, 5.0, 15.0, 1));
  part(#18,meadia4v2(##8, 3, 4, vec(420, 320 + 90.0), 300.0, 5.0, 15.0, 1));
  part(#19,meadia4v2(##8, 5, 6, vec(420, 320 + 135.0), 300.0, 5.0, 15.0, 1));
  part(#20,meadia4v2(##8, 7, 8, vec(420, 320 + 180.0), 300.0, 5.0, 15.0, 1));
  part(#21,meadia5v3(##8, 1, 2, vec(840, 320 + 45.0), 300.0, 5.0, 15.0, 11));
  part(#22,meadia5v3(##8, 3, 4, vec(840, 320 + 90.0), 300.0, 5.0, 15.0, 11));
  part(#23,meadia5v3(##8, 5, 6, vec(840, 320 + 135.0), 300.0, 5.0, 15.0, 11))
    ;
  part(#24,meadia5v3(##8, 7, 8, vec(840, 320 + 180.0), 300.0, 5.0, 15.0, 11))
    ;
  part(#25,meadia6v2(vec(52.56, 59.51), 100.0, 5.0, 15.0, 1));

ENDMODULE
