GLOBAL GEOMETRY MODULE current_central();
 
BEGINMODULE
 
;! Color is not set
LIN_FREE(#1   ,VEC(-81.046540,38.650444,-142.082652), 
VEC(-75.359152,37.340143,-122.139284)); ! Autovent curve 
LIN_FREE(#2   ,VEC(-75.359152,37.340143,-122.139284), 
VEC(-72.398154,37.843228,-101.286829)); ! Autovent curve 
LIN_FREE(#3   ,VEC(-72.398154,37.843228,-101.286829), 
VEC(-72.218114,40.012916,-81.073000)); ! Autovent curve 
LIN_FREE(#4   ,VEC(-72.218114,40.012916,-81.073000), 
VEC(-72.201351,40.671068,-60.586896)); ! Autovent curve 
LIN_FREE(#5   ,VEC(-72.201351,40.671068,-60.586896), 
VEC(-70.348800,37.031073,-39.956981)); ! Autovent curve 
LIN_FREE(#6   ,VEC(-70.348800,37.031073,-39.956981), 
VEC(-66.878307,29.540286,-21.041751)); ! Autovent curve 
LIN_FREE(#7   ,VEC(-66.878307,29.540286,-21.041751), 
VEC(-62.283285,19.146369,-3.643788)); ! Autovent curve 
LIN_FREE(#8   ,VEC(-62.283285,19.146369,-3.643788), 
VEC(-56.947442,6.075488,11.034822)); ! Autovent curve 
LIN_FREE(#9   ,VEC(-56.947442,6.075488,11.034822), 
VEC(-49.868197,-11.014339,19.441344)); ! Autovent curve 
LIN_FREE(#10  ,VEC(-49.868197,-11.014339,19.441344), 
VEC(-36.102455,-24.971083,25.040983)); ! Autovent curve 
LIN_FREE(#11  ,VEC(-36.102455,-24.971083,25.040983), 
VEC(-18.679605,-35.257121,30.085773)); ! Autovent curve 
LIN_FREE(#12  ,VEC(-18.679605,-35.257121,30.085773), 
VEC(-0.395291,-43.200501,34.834759)); ! Autovent curve 
LIN_FREE(#13  ,VEC(-0.395291,-43.200501,34.834759), 
VEC(18.835024,-49.425669,39.958658)); ! Autovent curve 
LIN_FREE(#14  ,VEC(18.835024,-49.425669,39.958658), 
VEC(38.529674,-53.355153,45.363537)); ! Autovent curve 
LIN_FREE(#15  ,VEC(38.529674,-53.355153,45.363537), 
VEC(57.829011,-57.081748,50.888964)); ! Autovent curve 
LIN_FREE(#16  ,VEC(57.829011,-57.081748,50.888964), 
VEC(76.143563,-65.199197,56.484869)); ! Autovent curve 
LIN_FREE(#17  ,VEC(76.143563,-65.199197,56.484869), 
VEC(92.343428,-76.834534,61.772164)); ! Autovent curve 
CUR_COMP(#18  , #1   , #2    
, #3    
, #4    
, #5    
, #6    
, #7    
, #8    
, #9    
, #10   
, #11   
, #12   
, #13   
, #14   
, #15   
, #16   
, #17  ); 
ENDMODULE

