! ***************** fanga_obj3  ****************************
!
! +++
! This module "registrates" an objective function value for an
! optimization algorithm. Objective function in this case is 
! energy for FANGA curve chord   mid-end silhouette
!
! Revision history
! ________________
!
! 1995-06-21 Gunnar Liden
! ---
!************************************************************

!sdesce Registrates energy for FANGA curve chord   mid-end silhouette
!sdescs Registrerar energi f|r FANGA kurva korda  mitt-slut sihuette

GLOBAL GEOMETRY MODULE fanga_obj3  (
FLOAT    energy  :=   300.0        >"Energy for curve");

BEGINMODULE

; ! No calculations

ENDMODULE
