! ***************** fanga_obj4  ****************************
!
! +++
! This module "registrates" an objective function value for an
! optimization algorithm. Objective function in this case is
! energy for FANGA curve angle start-end silhouette
!
! Revision history
! ________________
!
! 1995-06-21 Gunnar Liden
! ---
!************************************************************

!sdesce Registrates energy for FANGA curve angle start-end silhouette
!sdescs Registrerar energi f|r FANGA kurva vinkel start-slut sihuette

GLOBAL GEOMETRY MODULE fanga_obj4  (
FLOAT    energy  :=   300.0        >"Energy for curve");

BEGINMODULE

; ! No calculations

ENDMODULE
