! +++

!Gunnar Liden                 1995-05-23

!                             1995-06-22





!Parametric Design based on Optimization Techniques

!===================================================



!General Optimization Functions 

!           in a 

!Generic Product Model System

!==============================



!There is a need for almost every engineer to find optimal solutions on

!problems which have many parameters, many relations and many constraints. 

!Optimal normally means multiple "things" which often are contradictory.    

!The distances between a curve and given set points shall be minimized

!and the smoothness of the curve skall be maximized for instance.



!There are sophisticated optimization techniques, which can handle large,

!complicated problems as described above. Many, probably very good, 

!optimization systems (functions) have also been developed. Normally 

!as FORTRAN or C functions and sometimes based on optimization software. 

!There are many Optimization Subroutine Packages available on the market.



!Developed optimization software normally has a clean and "small" interface

!between the optimization calculation functions and the model which shall 

!be optimized (from now on called the Optimization Model).



!A simple Optimization Model is a computer model which consists of an object,

!a procedure which calculates an Objective Function value for the object 

!and Objective Variables, which change the object and the Objective Function

!Value. An example, when a simple model is used, is the smoothing of a 

!curve in a CAD system. For a curve (a spline) defined by points are the

!Objective Variables the distances which the points are moved (perpendicular

!to the start curve). The smoothness of the curve is mathematically defined 

!as the energy of the curve, i.e the integral of the square curvature. The

!value of the integral is the Objective Function Value.



!The author's experience is that one of the mayor costs for an optimization

!function is the programming of the model which shall be optimized, e.g 

!the relations between objects in the model, relations between variables, 

!storage and retrieval of variable values and objective functions values,

!etc. The interface to 

!One of the mayor costs for an optimization system is the programming

!of the handling of optimization variables and relation between variables,





! ---



!Please also let me know if there is any curve or surface function 

!you need for your work. I am very interested of your requirements

!since I am planning to write more C and MBS programs for optimization. 

!I think that there is a market for a product model system with

!curves and surfaces and easy-to-use optimization functions. Not only 

!for surface and curve creation, but for design work in general. 

!I will next month, at a big conference in Gothenburg, talk about 

!my visions for the future and show a simple example (design of a 

!bottle).  What I have programmed so far in VARKON is a very simple 

!MBS optimization module (of type MACRO), but the results are very

!promising. It is in VARKON very easy to build the optimization

!model, i.e to define variables and relations between variables, 

!to define objective functions, etc. 



!I am looking forward to a cooperation with you













!Gunnar

GLOBAL GEOMETRY MODULE m3_optim();

BEGINMODULE
;
ENDMODULE



