!******************** parabola ******************
! Funktion för att interpolera tre punkter 
! Ej generellt användbar eftersom den förutsätter
! att parametervärdet är 0.5 för mittpunkt.
! Om mittpunkten inte ligger på mitten kan 
! antagligen ganska konstiga parabler erhållas
! 1993-09-28  Gunnar Liden
! 1996-02-14  Comments   Gunnar Liden
!*************************************************

!sdesce Create parabola with 3 points. Mid pt U= 0.5
!sdescs Skapa parabel med tre punkter. U=0.5 för mittpunkt

BASIC GEOMETRY MODULE parabola (
VECTOR pa:=vec(0.0,0.0,0.0) > "Start punkt";
VECTOR pb:=vec(20.0,5.0,-4.0) > "Mitt punkt";
VECTOR pc:=vec(40.0,2.0,1.0) > "Slut punkt");

! Interna variabler

FLOAT  segdat(25,4,4);             ! Koefficienter till kurva
INT    nseg;                       ! Antal segment i kurvan
INT    DEBUG;                      ! =1: Check formula 


BEGINMODULE

  nseg := 1;                       ! Ett segment

  segdat(1,1,1) :=      pa.x;            
  segdat(1,2,1) := -3.0*pa.x + 4.0*pb.x -     pc.x;
  segdat(1,3,1) :=  2.0*pa.x - 4.0*pb.x + 2.0*pc.x;
  segdat(1,4,1) :=  0.0;             

  segdat(1,1,2) :=      pa.y;            
  segdat(1,2,2) := -3.0*pa.y + 4.0*pb.y -     pc.y;
  segdat(1,3,2) :=  2.0*pa.y - 4.0*pb.y + 2.0*pc.y;
  segdat(1,4,2) :=  0.0;             

  segdat(1,1,3) :=      pa.z;            
  segdat(1,2,3) := -3.0*pa.z + 4.0*pb.z -     pc.z;
  segdat(1,3,3) :=  2.0*pa.z - 4.0*pb.z + 2.0*pc.z;
  segdat(1,4,3) :=  0.0;             

  segdat(1,1,4) :=  1.0;                 
  segdat(1,2,4) :=  0.0;                            
  segdat(1,3,4) :=  0.0;                            
  segdat(1,4,4) :=  0.0;             

  CUR_USRDEF(#1,nseg,segdat);      ! Skapar/ritar kurva på skärmen

  IF DEBUG = 1 THEN                !
   ;
  ENDIF;                           !
ENDMODULE
