! *************** csyspathv0 **************************
! +++ 
! Definition of (search) path for coordinate system libraries      
!
! Add the following three lines for a new directory;
! n_path := n_path + 1
! path(n_path) := /home/ultra4/varkon/csyslib/New_directory/
! csys(n_path) := "Basic"                                     
!
!
! Remark:
!
! Replace directory names with $VARKON_CSYSLIB/SF340/
! when Johan has implemented this possibility in Varkon
!
! 1996-02-13  Gunnar Liden
! 1996-04-02  37  R Gyllensten
! 1996-04-14  IPK modification Gunnar Liden
!
! --- 
! ****************************************************

!sdesce Definition of (search) path for coordinate system libraries      
!sdescs Definierar s|kv{g f|r koordinatsystem

BASIC  GEOMETRY MODULE csyspathv0   (
VAR STRING  path(20)*50;            ! Output directories
VAR STRING  csys(20)*25;            ! Basic system for the project
VAR INT     n_path);                ! Number of directories

! Internal variables

  INT  i_d;                         ! Loop index directory
  STRING host*132;                  ! Host

BEGINMODULE

! +++ 
! 1. Initializations
! ---

  n_path:= 0;                       ! Initialize n_path

  FOR  i_d:= 1 TO 20 DO
    path(i_d):= "Undefined_surface_library";
  ENDFOR;

! +++ 
! 2. Saab surface libraries
! ---

    n_path:= n_path + 1; 
    path(n_path):= ACT_JOBDIR()+"GEO/";
    csys(n_path):= "79";
    GOTO  ipk;

  host  := ACT_HOST();             ! Active host

  IF    host = "sco1geo" OR 
        host = "sco2geo" OR 
        host = "tigris"    THEN  

    n_path:= n_path + 1; 
    path(n_path):= "/u/csyslib/37/";
    csys(n_path):= "65";
    n_path:= n_path + 1; 
    path(n_path):= "/u/csyslib/39/";
    csys(n_path):= "85";
     n_path:= n_path + 1; 
    path(n_path):= "/u/csyslib/39B/";
    csys(n_path):= "85";
    n_path:= n_path + 1; 
    path(n_path):= "/u/csyslib/SF340/";
    csys(n_path):= "79";

  ELSE

    n_path:= n_path + 1; 
    path(n_path):= "/home/ultra4/varkon/csyslib/37/";
    csys(n_path):= "65";
     n_path:= n_path + 1; 
    path(n_path):= "/home/ultra4/varkon/csyslib/39/";
    csys(n_path):= "85";
    n_path:= n_path + 1; 
    path(n_path):= "/home/ultra4/varkon/csyslib/39B/";
    csys(n_path):= "85";
    n_path:= n_path + 1; 
    path(n_path):= "/home/ultra4/varkon/csyslib/SF340/";
    csys(n_path):= "79";

  ENDIF;


ipk:; ! For IPK version

ENDMODULE
