!********************* MEAWPLREC  ***********************
! +++
! Registration of a wing plane, which is a bounded plane
! defined as four points in a local coordinate system.
!
! Aerodynamic analysis of wing type surfaces is normally made 
! relative to a wing plane. The wing plane can for instance
! be the contours (silhouettes) of the wing projected onto a 
! plane. 
! 
! ---
!
! Revision history
! ________________
!
! 1996-03-06  Gunnar Liden
! 1997-04-08  Default values and prompt strings added G. Liden
! 
!*******************************************************

!sdescs Registrering av ett vingplan
!sdesce Registration of a wing plane

GLOBAL GEOMETRY MODULE MEAWPLREC (

STRING  fplproj*44:= "39"    >"Aircraft (or other) project";
STRING  datum*28:= "1143"    >"Coordinate system (name)";
VECTOR  fkstart:= VEC(0,0,0) >"Leading  edge start point";
VECTOR  fkslut:= VEC(0,0,0)  >"Leading  edge end   point";
VECTOR  bkstart:= VEC(0,0,0) >"Trailing edge start point";
VECTOR  bkslut:= VEC(0,0,0)  >"Trailing edge end   point";
STRING  surface*28 :="Roder" >"Surface (wing) name";
STRING  descr*132  := " "    >"Description of wing plane");


BEGINMODULE


! No calculations 

;

ENDMODULE
