! *************** surfpathv0 **************************
! +++ 
! Definition of (search) path for surface libraries      
!
! Add the following two lines for a new directory;
! n_path := n_path + 1
! path(n_path) := /home/ultra4/varkon/surflib/New_directory/
!
!
! ---
! Revision history
! ________________
!
! 1996-02-14  Gunnar Liden
! 1996-02-26  APR39 added Gunnar Liden
! 1996-04-02  37    added  R Gyllensten
! 1996-04-15  IPK special  Gunnar Liden   
! 1997-04-25  LMS special  Gunnar Liden   
!
! 
! ****************************************************

!sdesce Definition of (search) path for surface libraries      
!sdescs Definierar sokvag for referensgeometri       

BASIC  GEOMETRY MODULE surfpathv0   (
VAR STRING  path(20)*50;            ! Output directories
VAR INT     n_path);                ! Number of directories

! Internal variables

  INT  i_d;                         ! Loop index directory
! STRING host*132;                  ! Host

BEGINMODULE

! +++ 
! 1. Initializations
! ---

  n_path:= 0;                       ! Initialize n_path

  FOR  i_d:= 1 TO 20 DO
    path(i_d):= "Undefined_surface_library";
  ENDFOR;

! +++ 
! 2. Saab surface libraries
! ---


! Special for the LMS demo version of VARKON MEASURE
  n_path:= n_path + 1; 
  path(n_path):= ACT_JOBDIR()+"GEO/";       

! The VARKON system is used by two other departments at Saab
! The function ACT_HOST is used for the definition of the
! path for the different user groups. Example:
! host  := ACT_HOST();             ! Active host
! IF    host = "sco1geo" OR 
!       host = "sco2geo"    THEN
!   n_path:= n_path + 1; 
!   path(n_path):= "/u/surflib/37/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/u/surflib/39/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/u/surflib/39B/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/u/surflib/SF340/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/u/surflib/APR39/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/u/surflib/";
! ELSE
!   n_path:= n_path + 1; 
!   path(n_path):= "/home/ultra4/varkon/surflib/37/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/home/ultra4/varkon/surflib/39/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/home/ultra4/varkon/surflib/39B/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/home/ultra4/varkon/surflib/SF340/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/home/ultra4/varkon/surflib/APR39/";
!   n_path:= n_path + 1; 
!   path(n_path):= "/home/ultra4/varkon/surflib/"; 
! ENDIF;


ENDMODULE
